### ISSUE TITLE
Several Cairo test suite cases fail on nxagent

### ISSUE THREAD

**Issue by sunweaver** [ArcticaProject/nx-libs#140]
Previous versions (3.5.x) of nxagent segfaulted when the Cairo test suite was run on it.

With nxagent 3.5.99.0, no more segfaults could be observed, when running the cairo test suite. However various test cases fail on nxagent. This does not mean that nxagent is broken, but it should be checked if tests failing with nxagent also fail with local X.org server or Xephyr.

Short howto for running Cairo test cases:

```
git clone git://anongit.freedesktop.org/git/cairo
cd cairo
./autogen.sh
./configure
make
make test
cd test/
./cairo-test-suite
```

**Comment by uli42** [comment]
I see a lot of fails with the current build (), but most of them seem related to xcb - which we do not have in nxagent. So I skip those for now. I have seen a crash in clip-mixed-antialias.xcb-render-0_0.rgb24 [0x1] with this backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000004d4afe in fbCompositeSolidMask_nx8x8888 (op=op@entry=3 '\003', pSrc=pSrc@entry=0xc7bac0, pMask=pMask@entry=0xc788f0, pDst=pDst@entry=0xc66a40, xSrc=<optimized out>, ySrc=ySrc@entry=50, 
    xMask=10, yMask=yMask@entry=0, xDst=60, yDst=yDst@entry=50, width=width@entry=80, height=height@entry=10) at fbpict.c:119
119     fbComposeGetSolid(pSrc, src, pDst->format);
(gdb) bt
#0  0x00000000004d4afe in fbCompositeSolidMask_nx8x8888 (op=op@entry=3 '\003', pSrc=pSrc@entry=0xc7bac0, pMask=pMask@entry=0xc788f0, pDst=pDst@entry=0xc66a40, xSrc=<optimized out>, ySrc=ySrc@entry=50, 
    xMask=10, yMask=yMask@entry=0, xDst=60, yDst=yDst@entry=50, width=width@entry=80, height=height@entry=10) at fbpict.c:119
#1  0x00000000004d258c in fbComposite (op=<optimized out>, pSrc=0xc7bac0, pMask=0xc788f0, pDst=0xc66a40, xSrc=<optimized out>, ySrc=<optimized out>, xMask=<optimized out>, yMask=<optimized out>, 
    xDst=<optimized out>, yDst=<optimized out>, width=100, height=100) at fbpict.c:1297
#2  0x0000000000449190 in damageComposite (op=<optimized out>, pSrc=0xc7bac0, pMask=0xc788f0, pDst=0xc66a40, xSrc=<optimized out>, ySrc=<optimized out>, xMask=0, yMask=0, xDst=50, yDst=50, width=100, 
    height=100) at ../../miext/damage/damage.c:539
#3  0x0000000000436a77 in ProcRenderComposite (client=0xc7c970) at NXrender.c:582
#4  0x0000000000431d19 in ProcRenderDispatch (client=<optimized out>) at NXrender.c:1680
#5  0x0000000000431392 in Dispatch () at NXdispatch.c:486
#6  0x000000000040e92b in main (argc=3, argv=0x7fffffffdd98, envp=<optimized out>) at main.c:436
```

**Comment by uli42** [comment]
- `cairo-test-suite -f big-empty-box` fails for _big-empty-box.xlib-render-0_0.rgb24 [0x1]_
- `cairo-test-suite -f clip-group-shapes-aligned-rectangles` fails for _clip-group-shapes-aligned-rectangles.xlib-render-0_0.rgb24 [0x1]_ (this test even shows a crash for _clip-group-shapes-unaligned-rectangles.xcb-render-0_0.argb32 [0x1]_)

on NX but not on native Xorg 1.15.1-0ubuntu2.7.
