### ISSUE TITLE
Segfault in nxagent and screen flickering when maximizing x2go session window

### ISSUE THREAD

**Issue by HolySephi** [ArcticaProject/nx-libs#161]
Server O/S: Ubuntu 14.04

x2goserver version: 4.1.0.0-0~1315~ubuntu14.04.1
nxagent version: 3.5.99.0-0~git20160625.1249+t

Client O/S: Windows 10
X2Goclient Version: 4.0.5.1

maybe related to #162 

Steps to reproduce:
- Connect to the server as a normal window (800x600)
- Maximize the x2goclient window of the session

I now get a very flickering screen because the resolution of the maximized window gets set multiple times per second:

> ...
> Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
> Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
> Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
> Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
> Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
> Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
> Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
> ...

After an undefined amount of time the process segfaults:

> x2goagent[733]: segfault at 8 ip 000000000042a263 sp 00007fff95bcec60 error 4 in nxagent[400000+4f0000]

**Comment by uli42** [comment]
Is this new? Does it also happen with last week's version before the Event patches?

Vom Smartphone gesendet.

----- Ursprüngliche Nachricht -----
Von: "Florian Wicke" notifications@github.com
Gesendet: ‎27.‎06.‎2016 14:27
An: "ArcticaProject/nx-libs" nx-libs@noreply.github.com
Betreff: [ArcticaProject/nx-libs] Segfault in nxagent and screen flickeringwhen maximizing x2go session window (#161)

Server O/S: Ubuntu 14.04
x2goserver version: 4.1.0.0-0~1315~ubuntu14.04.1
nxagent version: 3.5.99.0-0~git20160625.1249+t
Client O/S: Windows 10
X2Goclient Version: 4.0.5.1
Steps to reproduce:
Connect to the server as a normal window (800x600) 
Maximize the x2goclient window of the session 
I now get a very flickering screen because the resolution of the maximized window gets set multiple times per second:
...
Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
...
After an undefined amount of time the process segfaults:
x2goagent[733]: segfault at 8 ip 000000000042a263 sp 00007fff95bcec60 error 4 in nxagent[400000+4f0000]

**Comment by HolySephi** [comment]
Unfortunately i don't know - i ran into this while debugging #162 but as this segfaults in another location i created a seperate bug and #162 might not be new - i might remember some reports from my first tests with 3.6.0 (3.5.99) when i ran into the segfault from #118 but did not dug any deeper into this issue. We might have multiple things in resolution changing/setting that run into segfaults and not only on session-resume as fixed in #118

**Comment by uli42** [comment]
Hmm does it also happen with -rrxinerama?

Vom Smartphone gesendet.

----- Ursprüngliche Nachricht -----
Von: "Florian Wicke" notifications@github.com
Gesendet: ‎27.‎06.‎2016 14:50
An: "ArcticaProject/nx-libs" nx-libs@noreply.github.com
Cc: "Ulrich Sibiller" uli42@gmx.de; "Comment" comment@noreply.github.com
Betreff: Re: [ArcticaProject/nx-libs] Segfault in nxagent and screenflickering when maximizing x2go session window (#161)

Unfortunately i don't know - i ran into this while debugging #162 but as this segfaults in another location i created a seperate bug and #162 might not be new - i might remember some reports from my first tests with 3.6.0 (3.5.99) when i ran into the segfault from #118 but did not dug any deeper into this issue. We might have multiple things in resolution changing/setting that run into segfaults and not only on session-resume as fixed in #118

**Comment by HolySephi** [comment]
Using "-rrxinerama" as X2GO_NXAGENT_DEFAULT_OPTIONS xinerama is no longer working as expected. The "flickering" of setting the resolution a few times per second on maximizing is still present and the segfault is still occuring ~~but i'm unable to trigger the segfault in libX11 from #162~~

Sorry, #162 is still happening even with -rrxinerama

**Comment by uli42** [comment]
So just to get this straight:
- it happens with the current source from today
- it has not been seen before
- it is unsure if it happens since my events fix
- there are no SIGHUPs involved

Is that correct?

Do you have coredumps you can examine?

**Comment by HolySephi** [comment]
- this is happening with the current nightly packages from the ubuntu repo
  `http://packages.arctica-project.org/ubuntu-nightly`
- this and #162 do not occur on 3.5.0
- It could have occured before our fix for #118 but i did not test against this until now
- there are no SIGHUPs involved - just screen resizing and _sometimes_ even right after starting the session (might be where the screen size gets set) - the new screen size gets set before the segfault (the taskbar and desktop background image fit the new screen size) correctly
- bonus round: this also happens with -rrxinerama as x2goagent parameter

Unfortunately i'm not familiar with creating core dumps from aldready running processes. Since this segfault does not appear if i start nxagent manually i'm unable to use the method i used in #118 to debug the process.

**Comment by uli42** [comment]
I tried to setup an LXDE session using the nightly arctica build on Ubuntu 14.04. It crashed after some seconds with a coredump. Here's the backtrace:

```
Core was generated by `/usr/lib/nx/../x2go/bin/x2goagent +extension XFIXES +xinerama -nolisten tcp -no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa54f9a8dbb in _XSend () from /usr/lib/x86_64-linux-gnu/libX11.so.6
(gdb) bt
#0  0x00007fa54f9a8dbb in _XSend () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#1  0x00007fa54f9a9265 in _XFlush () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007fa54f9abc75 in _XGetRequest () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007fa550cb0041 in XRenderComposite () from /usr/lib/x86_64-linux-gnu/libXrender.so.1
#4  0x00000000004b392e in ?? ()
#5  0x0000000000437312 in ?? ()
#6  0x0000000000432c59 in ?? ()
#7  0x00000000004314d2 in ?? ()
#8  0x000000000040ea5b in ?? ()
#9  0x00007fa54fec7ec5 in __libc_start_main (main=0x40e680, argc=16, argv=0x7ffd57655e98, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd57655e88) at libc-start.c:287
#10 0x000000000040ef38 in ?? ()
```

I am wondering about the output. Why is it using _XSend from libX11 instead of libNX_X11? @sunweaver: can you please check the build?

**Comment by uli42** [comment]
I can get the crash by running `x2goagent -ac :55` and then `DISPLAY=:55 startlxde`. Resizing the window immediately produces this segfault:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5177dbb in _XSend () from /usr/lib/x86_64-linux-gnu/libX11.so.6
(gdb) bt
#0  0x00007ffff5177dbb in _XSend () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#1  0x00007ffff5178265 in _XFlush () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffff517ac75 in _XGetRequest ()
   from /usr/lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007ffff6480d8d in XRenderCompositeText8 ()
   from /usr/lib/x86_64-linux-gnu/libXrender.so.1
#4  0x00000000004b3fb0 in ?? ()
#5  0x0000000000436fbb in ?? ()
#6  0x0000000000432c59 in ?? ()
#7  0x00000000004314d2 in ?? ()
#8  0x000000000040ea5b in ?? ()
#9  0x00007ffff5696ec5 in __libc_start_main (main=0x40e680, argc=3, 
    argv=0x7fffffffdfa8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdf98) at libc-start.c:287
#10 0x000000000040ef38 in ?? ()
```

When there's no LXDE running resizing works fine without crash (tested empty x2goagent and xterm with and without fvwm running). It works when I add `-norender`

**Comment by uli42** [comment]
A self compiled nxagent reveals some more info:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5169dbb in _XSend () from /usr/lib/x86_64-linux-gnu/libX11.so.6
(gdb) bt
#0  0x00007ffff5169dbb in _XSend () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#1  0x00007ffff516a265 in _XFlush () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffff516cc75 in _XGetRequest () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007ffff6472d8d in XRenderCompositeText8 () from /usr/lib/x86_64-linux-gnu/libXrender.so.1
#4  0x00000000004b7250 in nxagentGlyphs (op=<optimized out>, pSrc=pSrc@entry=0xd50bd0, pDst=0xd87a30, maskFormat=<optimized out>, 
    xSrc=<optimized out>, ySrc=<optimized out>, nlists=nlists@entry=1, elts=0xd86ef0, sizeID=1, glyphsBase=glyphsBase@entry=0x7fffffffcf40)
    at Render.c:1516
#5  0x0000000000436ebb in ProcRenderCompositeGlyphs (client=<optimized out>) at NXrender.c:1787
#6  0x00000000004318d9 in ProcRenderDispatch (client=<optimized out>) at NXrender.c:2522
#7  0x0000000000430a82 in Dispatch () at NXdispatch.c:749
#8  0x000000000040ea5b in main (argc=4, argv=0x7fffffffdd68, envp=<optimized out>) at main.c:437
```

So I suppose there something wrong with xrender

**Comment by sunweaver** [comment]
11:55 < sunweaver> Sephi: about #161 and #162...
11:57 < sunweaver> do you have anything in /usr/lib/nx/X11/Xinerama on the server?
11:57 < sunweaver> and... is $LD_LIBRARY_PATH set to that path in your X2Go sessions?
11:57 < sunweaver> (the LD_LIBRARY_PATH is probably set, but the dir should not exist).
11:58 < sunweaver> it is old school stuff from nx-libs 3.5.x

**Comment by sunweaver** [comment]
@HolySephi: Can you please provide output of 

ldd /usr/lib/nx/bin/nxagent

? Thanks.

**Comment by HolySephi** [comment]
> root@LTS-SRV ~ # ldd /usr/lib/nx/bin/nxagent
>         linux-vdso.so.1 =>  (0x00007ffe55de1000)
>         libNX_Xext.so.6 => /usr/lib/x86_64-linux-gnu/libNX_Xext.so.6 (0x00007fcb56265000)
>         libNX_X11.so.6 => /usr/lib/x86_64-linux-gnu/libNX_X11.so.6 (0x00007fcb55f46000)
>         libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fcb55c3f000)
>         libXpm.so.4 => /usr/lib/x86_64-linux-gnu/libXpm.so.4 (0x00007fcb55a2d000)
>         libxml2.so.2 => /usr/lib/x86_64-linux-gnu/libxml2.so.2 (0x00007fcb556c6000)
>         libpixman-1.so.0 => /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007fcb5541d000)
>         libXcomp.so.3 => /usr/lib/x86_64-linux-gnu/libXcomp.so.3 (0x00007fcb5513b000)
>         libXcompext.so.3 => /usr/lib/x86_64-linux-gnu/libXcompext.so.3 (0x00007fcb54f29000)
>         libXcompshad.so.3 => /usr/lib/x86_64-linux-gnu/libXcompshad.so.3 (0x00007fcb54d1d000)
>         libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007fcb54b13000)
>         libXfixes.so.3 => /usr/lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007fcb5490d000)
>         libXfont.so.1 => /usr/lib/x86_64-linux-gnu/libXfont.so.1 (0x00007fcb546db000)
>         libXcomposite.so.1 => /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 (0x00007fcb544d8000)
>         libXinerama.so.1 => /usr/lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007fcb542d5000)
>         libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fcb540ce000)
>         libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fcb53d09000)
>         libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fcb53b05000)
>         libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007fcb537cf000)
>         libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fcb535b6000)
>         liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fcb53394000)
>         /lib64/ld-linux-x86-64.so.2 (0x0000558f1ffb5000)
>         libpng12.so.0 => /lib/x86_64-linux-gnu/libpng12.so.0 (0x00007fcb5316d000)
>         libjpeg.so.8 => /usr/lib/x86_64-linux-gnu/libjpeg.so.8 (0x00007fcb52f18000)
>         libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fcb52c14000)
>         libXtst.so.6 => /usr/lib/x86_64-linux-gnu/libXtst.so.6 (0x00007fcb52a0d000)
>         libXrandr.so.2 => /usr/lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007fcb52803000)
>         libXdamage.so.1 => /usr/lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007fcb52600000)
>         libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fcb523e9000)
>         libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007fcb52146000)
>         libbz2.so.1.0 => /lib/x86_64-linux-gnu/libbz2.so.1.0 (0x00007fcb51f36000)
>         libfontenc.so.1 => /usr/lib/x86_64-linux-gnu/libfontenc.so.1 (0x00007fcb51d2d000)
>         libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007fcb51b1b000)
>         libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fcb518fb000)
>         libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007fcb516f7000)

removing the old Xinerama folder does not change the segfaulting behaviour.

**Comment by HolySephi** [comment]
LD_LIBRARY_PATH is directing to:

> /usr/lib/nx/X11/Xinerama:/usr/lib/nx/X11

X11 is empty because i deleted Xinerama as mentioned before.

**Comment by HolySephi** [comment]
Adding "-norender" to X2GO_NXAGENT_DEFAULT_OPTIONS does not change anything regarding the segfaults or the "screen flickering" when maximizing the window.

**Comment by sunweaver** [comment]
```
gcc -m32 -o nxagent -g -O3 -std=c99 -Wall -Wpointer-arith -Wundef    -Wl,-Bsymbolic-functions -Wl,-z,relro -L../../exports/lib   hw/nxagent/miinitext.o                   hw/nxagent/NXwindow.o                    hw/nxagent/NXevents.o                    hw/nxagent/NXproperty.o                  hw/nxagent/NXdixfonts.o                  hw/nxagent/NXglyphcurs.o                 hw/nxagent/NXdispatch.o                  hw/nxagent/NXrender.o                    hw/nxagent/NXglyph.o                     hw/nxagent/NXpicture.o                   hw/nxagent/NXextension.o                 hw/nxagent/NXglxext.o                    hw/nxagent/NXxvdisp.o                    hw/nxagent/NXmiglyph.o                   hw/nxagent/NXmiexpose.o                  hw/nxagent/NXresource.o                  hw/nxagent/NXdamage.o           dix/libdix.a os/libos.a   hw/nxagent/libnxagent.a fb/libfb.a composite/libcomposite.a damageext/libdamage.a  xfixes/libxfixes.a miext/cw/libcw.a         Xext/libext.a xkb/libxkb.a os/libos.a  Xi/libxinput.a                   dbe/libdbe.a record/librecord.a  GL/glx/libglx.a                GL/mesa/GLcore/libGLcore.a randr/librandr.a render/librender.a  mi/libmi.a composite/libcomposite.a damageext/libdamage.a  xfixes/libxfixes.a miext/cw/libcw.a          Xext/libext.a xkb/libxkb.a os/libos.a  Xi/libxinput.a                   dbe/libdbe.a record/librecord.a  GL/glx/libglx.a                GL/mesa/GLcore/libGLcore.a randr/librandr.a render/librender.a hw/nxagent/libnxagent.a mi/libmi.a      -L../../exports/lib   -lNX_Xext -lNX_X11  -lm               -lXpm `pkg-config --libs libxml-2.0` `pkg-config --libs pixman-1` -L ../../../nxcomp -L ../../../nxcompext -L ../../../nxcompshad                 -lXcomp -lXcompext -lXcompshad -lXrender -lNX_X11 -lNX_Xext -lXfixes -lXfont                 -L../../../nx-X11/exports/lib -lXcomposite -lXinerama -lXdmcp -Wl,-rpath-link,../../exports/lib
```

The above is the linker command as taken from jenkins's last trusty build job for nx-libs.

Some files are duplicated in this cmdline.

**Comment by sunweaver** [comment]
Damn it... another Ubuntu issue that does not exist in Debian.

**Comment by uli42** [comment]
BTW: it also happens in my self compiled version on Ubuntu

**Comment by sunweaver** [comment]
https://github.com/sunweaver/nx-libs/commit/fd1af6d1288562065e44646e686c2038e8b291ce

**Comment by HolySephi** [comment]
Update: Setting the resolution a few times per second after maximizing the window stops after about one minute and the session behaves normally then

**Comment by uli42** [comment]
@HolySephi Is this working now?

**Comment by HolySephi** [comment]
No - but there isn't any new version available - still nxagent 3.5.99.0-0.1~git20160707.1403+14.04.nightly.1

tested with the new August-build ofthe windows x2goclient

**Comment by uli42** [comment]
I have been trying (and failing) to see that with a linux client (I do
not have windows at hand). I am unsure what exactly you mean with
"Connect to the server as a normal window (800x600)". So you run any
desktop environment in there? What environment?

Second, "Maximize the x2goclient window of the session" is also not
very specific. Are you using the maxinimize button of the window? Or
are you pressing Ctrl-Alt-F? Or anything else?

Uli

**Comment by HolySephi** [comment]
Just as i said. session setting is set to "window 800x600" and i'm pressing the "maximize window"-button on the top right corner of the window - i created a video file for you:

https://cloud.sephi.de/f/7b813481ba/    (valid for 14 days)

**Comment by uli42** [comment]
On Wed, Aug 24, 2016 at 4:50 PM, Florian Wicke notifications@github.com wrote:

> Just as i said. session setting is set to "window 800x600" and i'm pressing
> the "maximize window"-button on the top right corner of the window - i
> created a video file for you:

This _could_ be caused by your desktop _inside_ the session, that is
why I am asking what you are running there. It looks like a Gnome
desktop, but just to be sure...

And in the video I cannow  see _how_ you trigger the window
maximization (by clicking the symbol in the window border, not by
other means). This was unclear before.

One further question: Do you have xinerama enabled in that session?

Uli

**Comment by HolySephi** [comment]
XFCE is  used as DE and yes, xinerama is enabled.
This does not happen with nxagent 3.5.0 and i'm able to reproduce this on different servers and on the same server while down- and upgrading back and forth between nxagent 3.5.0 and 3.5.99

**Comment by uli42** [comment]
Ok, thanks. This works for me with the Linux client.

Can you please retry with 3.5.99 with disabled xinerama and the
following /etc/x2go/x2goagent.options:

$ cat /etc/x2go/x2goagent.options
X2GO_NXAGENT_DEFAULT_OPTIONS=""
X2GO_NXAGENT_DEFAULT_OPTIONS+=" +extension XFIXES +xinerama"

# For everyone else: don't touch the line below!!!

X2GO_NXAGENT_DEFAULT_OPTIONS+=" -nolisten tcp"

Uli

**Comment by HolySephi** [comment]
No change in behaviour. Xinerama is disabled in the client and the x2goserver.options are set to your settings (+extension XFIXES instead of -extension)

**Comment by uli42** [comment]
Hmm, I have no idea of the reason. You could try enabling debugging output by defining TEST and DEBUG in `Screen.c` (somewhere at the top is a section, where these are undefed currently.). and build a new nxagent. Copy it to the same location your nxagent currently resides at. When starting the session a new session dir in `/tmp/.x2go-<username>` will be created. Please send me the `session.log`.

**Comment by HolySephi** [comment]
[session.zip](https://github.com/ArcticaProject/nx-libs/files/436736/session.zip)

Window resizing starts on line 95

looks like a functions is sending a false return code:
117 nxagentChangeScreenConfig: return 1

**Comment by uli42** [comment]
Your log shows that there are requests to change the size to same values again and again. I suppose I should add a better check and do nothing then. 

There are new nightlies now, please test with those.

**Comment by HolySephi** [comment]
Sorry, it's still the same. The maximised resolution still gets set a few times per second in the session.log:

> Info: Screen [0] resized to geometry [784x561] fullscreen [0].
> Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
> Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
> Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
> ....
> Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
> Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
> Info: Screen [0] resized to geometry [1920x1027] fullscreen [0].
> Info: Screen [0] resized to geometry [784x561] fullscreen [0].

**Comment by HolySephi** [comment]
So the process isn't segfaulting anymore but the rapid repeated setting of the screen size is still occuring

**Comment by uli42** [comment]
Hmm, can you please try this:

In `Screen.c` change line 3685 from  
``` 
if (nxagentGrabServerInfo.grabstate == SERVER_GRABBED && nxagentGrabServerInfo.client != NULL)
```

to

```
if (nxagentGrabServerInfo.grabstate == SERVER_GRABBED)
```

and recompile. Please also enable DEBUG and TEST in `Screen.c`.

Does it still happen then?

**Comment by h31** [comment]
Any news on this issue? Still happens with x2go server 4.1.0.0.

**Comment by uli42** [comment]
No, sorry. I still cannot reproduce that because I don't use Windows.

**Comment by Muschelpuster** [comment]
We used X2Go for 1 year at Mint XFCE with Windows-Clients and had no problems. Now we have the same issue since 1 week at all clients. I can't reproduce whats happend, but I guess it was triggerd by a Mint-Update. But not on full-screen, only on maximized screen. Full-screen is very unsatisfying, because it's reloading the complete screen on every change between local and remote screen.
I tried to use Mate and it's a little bit better. It's flickering for some times after resizing (15) and then the screen is stable. But on changing between windows at Windows I have to resize the X2Go-Session manually to stop flickering.
According to this thread it's interessint for me to see in sessions.log, that the resolution is not matching with my real screen resolution. In the log I see 1280x697 in full-screen, my physical resolution is 2560x1440. It's 50%, a little bit lower in hight. OK, in the hight I loose the window-frame...
So I calculated 2560x1394 as pre-settings for my client but it does not fixed the problem.

**Comment by valeryvdr** [comment]
Same flickering started few days ago for me. I connect from Windows 10 x2go Client to Debian Stretch x2go server. The issue started right away after I installed updates on Debian. The Debian runs MATE desktop. Besides flickering there is another symptom, I run Windows client off a laptop with a display extended to an external monitor, so the x2go cleint window opens on laptops monitor, if I drug the window to the external monitor, the session crashes, saying that the network connection was closed.

**Comment by uli42** [comment]
Please update again, the crash is fixed in nx-libs 3.5.99.15. Regarding the
flickering see #600 (no fix yet, I am still analyzing)

valeryvdr <notifications@github.com> schrieb am Mo., 19. März 2018, 16:38:

**Comment by valeryvdr** [comment]
Confirm, updated Debian just now and the crush does not happen anymore, thanks! Waiting eagerly for the solution for flickering, in a mean time instead of maximising I just resize the window manually to the desktop size, which works fine.

**Comment by mirco1000** [comment]
Same issue x2go server on debian 9 and x2go client win10 please waiting for your help !
thank you

**Comment by MattWeatherford** [comment]
We are also seeing this, but only on higher latency connections... connections from on campus to campus servers dont seem to have the problem.  Off campus connections from home ISP's see it more

We are on Debian 9 with all latest everything:

root@nori:~# uname -a
Linux nori 4.9.0-6-amd64 #1 SMP Debian 4.9.82-1+deb9u2 (2018-02-21) x86_64 GNU/Linux

root@nori:~# apt-show-versions | grep -iE '(nx|x2go)'

libnx-x11-6:amd64/stretch 2:3.5.99.16-1+git20180317.2985+9.main.1 uptodate
libx2go-log-perl:all/stretch 4.1.0.0-0x2go1.2+git20180302.1517+9.main.1 uptodate
libx2go-server-db-perl:amd64/stretch 4.1.0.0-0x2go1.2+git20180302.1517+9.main.1 uptodate
libx2go-server-perl:all/stretch 4.1.0.0-0x2go1.2+git20180302.1517+9.main.1 uptodate
nx-x11-common:all/stretch 2:3.5.99.16-1+git20180317.2985+9.main.1 uptodate
nxagent:amd64/stretch 2:3.5.99.16-1+git20180317.2985+9.main.1 uptodate
x2go-keyring:all/stretch 2012.07.23+git20170305.17+9.main.1 uptodate
x2goserver:amd64/stretch 4.1.0.0-0x2go1.2+git20180302.1517+9.main.1 uptodate
x2goserver-common:amd64/stretch 4.1.0.0-0x2go1.2+git20180302.1517+9.main.1 uptodate
x2goserver-extensions:all/stretch 4.1.0.0-0x2go1.2+git20180302.1517+9.main.1 uptodate
x2goserver-x2goagent:all/stretch 4.1.0.0-0x2go1.2+git20180302.1517+9.main.1 uptodate
x2goserver-xsession:all/stretch 4.1.0.0-0x2go1.2+git20180302.1517+9.main.1 uptodate
root@nori:~# 

Original user report:

> I have been using X2Go for some time to connect to unix servers. Of late, the screen has started to flicker > and become unresponsive (like does not register clicks). I am not sure why this occurs. I tried to adjust 
> > my connection speed, DPI, and resolution settings but it didn't work. Is it a known issue and would you 
> be able to provide a solution? It is often observed when I connect through my home connection 
> (comcast) rather than when on campus.

**Comment by mbajam** [comment]
so I made it up - having same issue (Debian 8 / XP) right after we update our PCs so installed new x2go from reps.. signed there NoMachine label appears in upper left corner instead of x2go (lol guys) and all these happened.. now made purge remove the server, added Saimaa ESR links instead, and it works as should, and without NoMachine label too.. wanted to ask - is there any way to roll back / install old version of server if further needs as above?

**Comment by sunweaver** [comment]
Thus, closing. The issue is not an nx-libs issue, but burried in old versions of VcXsrv. Please upgrade VcXsrv to vcxsrv 1.19.6.4 or newer, if you encounter this issue.

**Comment by sunweaver** [comment]
... see #600, for more info...
