### ISSUE TITLE
Segmentation fault in GetGeometry

### ISSUE THREAD

**Issue by opoplawski** [ArcticaProject/nx-libs#306]
With 3.5.99.3 on ScientificLinux 7.2:
```
Core was generated by `/usr/lib64/nx/bin/x2goagent -extension XFIXES -nolisten tcp -nolisten tcp -dpi'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f2cc57ffecc in GetGeometry (client=client@entry=0x7f2cc6a758c0,
    rep=rep@entry=0x7ffdd1f56d50) at ../../dix/dispatch.c:799
799         rep->root = pDraw->pScreen->root->drawable.id;
(gdb) print *pDraw
$1 = {type = 80 'P', class = 244 '\364', depth = 12 '\f', bitsPerPixel = 202 '\312',
  id = 139830223829944, x = -2992, y = -13812, width = 32556, height = 0,
  pScreen = 0x7f2cca0cf450, serialNumber = 2454677}
(gdb) print *pDraw->pScreen
$2 = {myNum = 0, id = 1089, width = 28224, height = -14175, mmWidth = 32556, mmHeight = 0,
  numDepths = 30448, rootDepth = 56 '8', allowedDepths = 0x7f2cc73876f0,
  rootVisual = 139830297655024, defColormap = 48, minInstalledCmaps = 1041,
  maxInstalledCmaps = 0, backingStoreSupport = 0 '\000', saveUnderSupport = 0 '\000',
  whitePixel = 139830410699712, blackPixel = 139830319368080, rgf = 0, GCperDepth = {0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x59, 0x7f2ccdf568e0, 0x0}, PixmapPerDepth = {0x4},
  devPrivate = 0x7f2cc692a360, numVisuals = 0, visuals = 0x0, root = 0x0, WindowPrivateLen = 0,
  WindowPrivateSizes = 0x0, totalWindowSize = 0, GCPrivateLen = 0, GCPrivateSizes = 0x0,
  totalGCSize = 0, CloseScreen = 0x0, QueryBestSize = 0x0, SaveScreen = 0x8,
  GetImage = 0x7f2cc8f36d80, GetSpans = 0x0, PointerNonInterestBox = 0x0, SourceValidate = 0x0,
  CreateWindow = 0x0, DestroyWindow = 0x0, PositionWindow = 0x0, ChangeWindowAttributes = 0x0,
  RealizeWindow = 0x0, UnrealizeWindow = 0x0, ValidateTree = 0x0, PostValidateTree = 0x0,
  WindowExposures = 0x0, PaintWindowBackground = 0x0, PaintWindowBorder = 0x0, CopyWindow = 0x0,
  ClearToBackground = 0x0, ClipNotify = 0x0, RestackWindow = 0x0, CreatePixmap = 0x0,
  DestroyPixmap = 0x0, SaveDoomedAreas = 0x0, RestoreAreas = 0x0, ExposeCopy = 0x0,
  TranslateBackingStore = 0x0, ClearBackingStore = 0x0, DrawGuarantee = 0x0, BackingStoreFuncs = {
    SaveAreas = 0x0, RestoreAreas = 0x0, SetClipmaskRgn = 0x0, GetImagePixmap = 0x0,
    GetSpansPixmap = 0x0}, RealizeFont = 0x13, UnrealizeFont = 0x7f2cc883d2c0,
  ConstrainCursor = 0x0, ConstrainCursorHarder = 0x14, CursorLimits = 0x7f2cc6aba090,
  DisplayCursor = 0x0, RealizeCursor = 0x0, UnrealizeCursor = 0x0, RecolorCursor = 0x0,
  SetCursorPosition = 0x0, CreateGC = 0x0, CreateColormap = 0x0, DestroyColormap = 0x0,
  InstallColormap = 0x0, UninstallColormap = 0x0, ListInstalledColormaps = 0x18,
  StoreColors = 0x7f2cc8854150, ResolveColor = 0x0, BitmapToRegion = 0x0,
  SendGraphicsExpose = 0x0, BlockHandler = 0x0, WakeupHandler = 0x0, blockData = 0x0,
  wakeupData = 0x0, devPrivates = 0x0, CreateScreenResources = 0x0, ModifyPixmapHeader = 0x0,
  GetWindowPixmap = 0x0, SetWindowPixmap = 0x0, GetScreenPixmap = 0x0, SetScreenPixmap = 0x0,
  pScratchPixmap = 0x0, PixmapPrivateLen = 0, PixmapPrivateSizes = 0x0, totalPixmapSize = 0,
  MarkWindow = 0x0, MarkOverlappedWindows = 0x0, ChangeSaveUnder = 0x0,
  PostChangeSaveUnder = 0x0, MoveWindow = 0x0, ResizeWindow = 0x0, GetLayerWindow = 0x0,
  HandleExposures = 0x4c, ReparentWindow = 0x7f2cc6f4b370, SetShape = 0x0,
  ChangeBorderWidth = 0x0, MarkUnrealizedWindow = 0x0, ReplaceScanoutPixmap = 0x0}
(gdb) print *pDraw->pScreen->root
Cannot access memory at address 0x0
(gdb) list
794         SECURITY_VERIFY_GEOMETRABLE (pDraw, stuff->id, client, SecurityReadAccess);
795         memset(rep, 0, sizeof(xGetGeometryReply));
796         rep->type = X_Reply;
797         rep->length = 0;
798         rep->sequenceNumber = client->sequence;
799         rep->root = pDraw->pScreen->root->drawable.id;
800         rep->depth = pDraw->depth;
801         rep->width = pDraw->width;
802         rep->height = pDraw->height;
803
(gdb) bt
#0  0x00007f2cc57ffecc in GetGeometry (client=client@entry=0x7f2cc6a758c0,
    rep=rep@entry=0x7ffdd1f56d50) at ../../dix/dispatch.c:799
#1  0x00007f2cc57fffb1 in ProcGetGeometry (client=0x7f2cc6a758c0) at ../../dix/dispatch.c:835
#2  0x00007f2cc5806d1c in Dispatch () at NXdispatch.c:491
#3  0x00007f2cc57e9dcb in main (argc=17, argv=0x7ffdd1f573a8, envp=<optimized out>) at main.c:433
```

**Comment by uli42** [comment]
Hmm, how did you compile nx for scientific linux? Did you run make or did you use the spec file?

**Comment by opoplawski** [comment]
This is based on the Fedora rpm spec file that I use for the Fedora packages.  Just got this again:

(gdb) print *pDraw
$1 = {type = 80 'P', class = 200 '\310', depth = 241 '\361', bitsPerPixel = 230 '\346',
  id = 140527034957824, x = 2416, y = -6411, width = 32719, height = 0, pScreen = 0x0,
  serialNumber = 0}
(gdb) print *pDraw->pScreen
Cannot access memory at address 0x0

**Comment by uli42** [comment]
On Fri, Jan 13, 2017 at 10:00 PM, Orion Poplawski
<notifications@github.com> wrote:
>
> This is based on the Fedora rpm spec file that I use for the Fedora packages. Just got this again:
>
> (gdb) print *pDraw
> $1 = {type = 80 'P', class = 200 '\310', depth = 241 '\361', bitsPerPixel = 230 '\346',
> id = 140527034957824, x = 2416, y = -6411, width = 32719, height = 0, pScreen = 0x0,
> serialNumber = 0}
> (gdb) print *pDraw->pScreen
> Cannot access memory at address 0x0

This again looks like heavy data corruption. Two things to check:
1. Although I think you probably have done this I am asking anyway:
Did you ensure that the x2goagent is not linking to the system's
libX11 (see /proc/<pid>/maps)?
2. Does your spec file compile the code using -pie -fPIE?

**Comment by opoplawski** [comment]
1 - I'm not linking to system X11:
```
# grep X11 /proc/20880/maps
7fa9023e6000-7fa902521000 r-xp 00000000 08:02 134299045                  /usr/lib64/libNX_X11.so.6.2
7fa902521000-7fa902721000 ---p 0013b000 08:02 134299045                  /usr/lib64/libNX_X11.so.6.2
7fa902721000-7fa902724000 r--p 0013b000 08:02 134299045                  /usr/lib64/libNX_X11.so.6.2
7fa902724000-7fa902728000 rw-p 0013e000 08:02 134299045                  /usr/lib64/libNX_X11.so.6.2
```
2 - I'm compiling with the default Fedora hardened build flags, -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 which compile with -fPIE.

**Comment by uli42** [comment]
On Fri, Jan 13, 2017 at 10:31 PM, Orion Poplawski
<notifications@github.com> wrote:
>
> 1 - I'm not linking to system X11:
>
> # grep X11 /proc/20880/maps
> 7fa9023e6000-7fa902521000 r-xp 00000000 08:02 134299045                  /usr/lib64/libNX_X11.so.6.2
> 7fa902521000-7fa902721000 ---p 0013b000 08:02 134299045                  /usr/lib64/libNX_X11.so.6.2
> 7fa902721000-7fa902724000 r--p 0013b000 08:02 134299045                  /usr/lib64/libNX_X11.so.6.2
> 7fa902724000-7fa902728000 rw-p 0013e000 08:02 134299045                  /usr/lib64/libNX_X11.so.6.2

Ok, looks good.

>
> 2 - I'm compiling with the default Fedora hardened build flags, -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 which compile with -fPIE.

Please take that out and retry. We had problems with that so the
debian builds exclude it (see debian/rules:
SHLIBGLOBALSFLAGS='$(filter-out -pie,$(LDFLAGS))')

**Comment by sunweaver** [comment]
Hi Orion, Ulrich,

On  Fr 13 Jan 2017 23:31:15 CET, Ulrich Sibiller wrote:

> On Fri, Jan 13, 2017 at 10:31 PM, Orion Poplawski
> <notifications@github.com> wrote:
>>
>> 1 - I'm not linking to system X11:
>>
>> # grep X11 /proc/20880/maps
>> 7fa9023e6000-7fa902521000 r-xp 00000000 08:02 134299045              
>>      /usr/lib64/libNX_X11.so.6.2
>> 7fa902521000-7fa902721000 ---p 0013b000 08:02 134299045              
>>      /usr/lib64/libNX_X11.so.6.2
>> 7fa902721000-7fa902724000 r--p 0013b000 08:02 134299045              
>>      /usr/lib64/libNX_X11.so.6.2
>> 7fa902724000-7fa902728000 rw-p 0013e000 08:02 134299045              
>>      /usr/lib64/libNX_X11.so.6.2
>
> Ok, looks good.
>
>>
>> 2 - I'm compiling with the default Fedora hardened build flags,  
>> -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 which compile with  
>> -fPIE.
>
> Please take that out and retry. We had problems with that so the
> debian builds exclude it (see debian/rules:
> SHLIBGLOBALSFLAGS='$(filter-out -pie,$(LDFLAGS))')

The Debian builds only excluding for building libNX_X11 where PIE  
stuff does not make sense anyway. (We have PIC enabled instead, there).

Mike
-- 

DAS-NETZWERKTEAM
mike gabriel, herweg 7, 24357 fleckeby
mobile: +49 (1520) 1976 148
landline: +49 (4354) 8390 139

GnuPG Fingerprint: 9BFB AEE8 6C0A A5FF BF22  0782 9AF4 6B30 2577 1B31
mail: mike.gabriel@das-netzwerkteam.de, http://das-netzwerkteam.de

**Comment by opoplawski** [comment]
Initial testing suggests that dropping -fPIE does not help.

**Comment by opoplawski** [comment]
I still get this crash sometimes with 3.5.99.1 on startup, but it does feel more stable than 3.5.99.2 or .3.

**Comment by sunweaver** [comment]
/me also wonders if this commit c61bb8cc59bf645f1bf4dbc5fd5464d559b3ecad, introdrucing the pScreen->root ABI change is flawed somewhere.

**Comment by uli42** [comment]
@sunweaver: good point, maybe that patch is not complete. We should try to provide a branch with that patch removed.

**Comment by uli42** [comment]
@opoplawski I have a possible fix for that: https://github.com/ArcticaProject/nx-libs/issues/338 Can you please test it?

**Comment by opoplawski** [comment]
Looking good so far.
