### ISSUE TITLE
Segault while using Libreoffice

### ISSUE THREAD

**Issue by Kimmax** [ArcticaProject/nx-libs#322]
I found a somewhat reproducible segault.
When opening a new document in libreoffice writer and rapidly activating / deactivating the Kursive / Bold / Underline settings I crash into a segault:

> [Wed Feb  8 10:56:14 2017] x2goagent[3343]: segfault at 211 ip 0000000000410604 sp 00007ffcc4b87eb0 error 4 in nxagent[400000+3f1000]
> [Wed Feb  8 10:56:53 2017] x2goagent[4894]: segfault at c0 ip 0000000000424178 sp 00007ffe30099080 error 4 in nxagent[400000+3f1000]
> [Wed Feb  8 10:57:25 2017] x2goagent[5871]: segfault at 2c00c7a ip 0000000000424178 sp 00007ffd50cbcdf0 error 4 in nxagent[400000+3f1000]
> [Wed Feb  8 10:58:05 2017] x2goagent[6813]: segfault at 2c01051 ip 0000000000424178 sp 00007fff30100550 error 4 in nxagent[400000+3f1000]

server side versions:
> ii  libnx-x11-6:amd64  2:3.5.99.2-0.1+git20161014.1554+8.release.1  amd64        nx-X11 client-side library
> ii  nxagent  2:3.5.99.2-0.1+git20161014.1554+8.release.1  amd64
> ii  libx11-6:amd64  2:1.6.2-3

client side:
> nxproxy   2:3.5.99.2-0.1+git20161014.1554+8.release.1 amd64 

I really hope that this error is somehow related to the other random segfaults that occur. We couldn't really find a pattern for them happening besides the libreoffice stuff now. Also the segfaults _seem_ to happen more often while closing tabs in chrome / closing windows and while editing xfce panels. In case these are related I'm dumping the last segaults from dmesg below:

<details>
  <summary>Show</summary>

> [33676.832440] x2goagent[6292]: segfault at 0 ip 0000000000475ea3 sp 00007ffd1f74a880 error 4 in nxagent[400000+3f1000]
> [536047.698168] x2goagent[32583]: segfault at 1000236 ip 000000000043d7bb sp 00007ffd732de9a0 error 4 in nxagent[400000+3f1000]
> [931441.918594] x2goagent[12109]: segfault at ffffffffffcf1118 ip 0000000000417c97 sp 00007ffcb9ddca60 error 5 in nxagent[400000+3f1000]
> [931472.385089] x2goagent[8286]: segfault at 14 ip 000000000040fe50 sp 00007ffcd049c850 error 6 in nxagent[400000+3f1000]
> [945539.265565] x2goagent[26758]: segfault at 14 ip 000000000040fe50 sp 00007ffdea7437c0 error 6 in nxagent[400000+3f1000]
> [946569.617715] x2goagent[4517]: segfault at 14 ip 000000000040fe50 sp 00007ffc9a2efc80 error 6 in nxagent[400000+3f1000]
> [948444.441911] x2goagent[11459]: segfault at 27 ip 0000000000417c97 sp 00007ffc792d01c0 error 4 in nxagent[400000+3f1000]
> [948556.531033] x2goagent[24470]: segfault at 14 ip 000000000040fe50 sp 00007ffe46b48090 error 6 in nxagent[400000+3f1000]
> [948834.240219] x2goagent[25992]: segfault at 14 ip 000000000040fe50 sp 00007ffd3afb7090 error 6 in nxagent[400000+3f1000]
> [950936.331508] x2goagent[29278]: segfault at 14 ip 000000000040fe50 sp 00007ffcd8528d90 error 6 in nxagent[400000+3f1000]
> [958041.403613] x2goagent[13153]: segfault at 14 ip 000000000040fe50 sp 00007ffd18e3d130 error 6 in nxagent[400000+3f1000]
> [959141.468892] x2goagent[9675]: segfault at 30000000 ip 000000000043d7d3 sp 00007ffd3e55e310 error 4 in nxagent[400000+3f1000]
> [1012279.161647] x2goagent[1271]: segfault at 14 ip 000000000040fe50 sp 00007ffefa809590 error 6 in nxagent[400000+3f1000]
> [1015462.934630] traps: x2goagent[8159] general protection ip:41e6d0 sp:7ffc8a6cdef0 error:0 in nxagent[400000+3f1000]
> [1018828.012770] x2goagent[29558]: segfault at 14 ip 000000000040fe50 sp 00007ffcbe75c5d0 error 6 in nxagent[400000+3f1000]
> [1037011.622273] x2goagent[11056]: segfault at 38 ip 0000000000417c03 sp 00007ffd33d910e0 error 4 in nxagent[400000+3f1000]
> [1041766.068182] x2goagent[15370]: segfault at 14 ip 000000000040fe50 sp 00007ffc99372690 error 6 in nxagent[400000+3f1000]
> [1042964.658827] x2goagent[19111]: segfault at 14 ip 000000000040fe50 sp 00007ffe5ac66470 error 6 in nxagent[400000+3f1000]
> [1043543.265389] x2goagent[13350]: segfault at 14 ip 000000000040fe50 sp 00007ffe3ae15540 error 6 in nxagent[400000+3f1000]
> [1055737.325631] x2goagent[3832]: segfault at 0 ip 0000000000475ea3 sp 00007ffce4400f60 error 4 in nxagent[400000+3f1000]
> [1104389.543007] x2goagent[19188]: segfault at 14 ip 000000000040fe50 sp 00007ffd6fb8d550 error 6 in nxagent[400000+3f1000]
> [1128596.029053] x2goagent[14790]: segfault at ffffffffffffa018 ip 0000000000417c97 sp 00007fff74799500 error 5 in nxagent[400000+3f1000]
> [1131452.785029] x2goagent[11999]: segfault at c ip 00007f6052cb9f13 sp 00007ffcdd090cf0 error 4 in libNX_X11.so.6.2[7f6052c4f000+145000]
> [1188901.232898] x2goagent[17657]: segfault at 14 ip 000000000040fe50 sp 00007ffece9720f0 error 6 in nxagent[400000+3f1000]
> [1192033.470857] x2goagent[4532]: segfault at a ip 000000000041e6de sp 00007ffdd45da720 error 4 in nxagent[400000+3f1000]
> [1204223.087959] x2goagent[20229]: segfault at ffffffffffffa018 ip 0000000000417c97 sp 00007ffcea048580 error 5 in nxagent[400000+3f1000]
> [1204418.088858] x2goagent[2258]: segfault at ffffffffffdc0218 ip 0000000000417c97 sp 00007ffd9222d720 error 5 in nxagent[400000+3f1000]
> [1205663.336509] x2goagent[5976]: segfault at 17 ip 0000000000417c97 sp 00007fffd1830460 error 4 in nxagent[400000+3f1000]
> [1211844.753919] x2goagent[16102]: segfault at ffffffffffdf0118 ip 0000000000417c97 sp 00007fffc39d9020 error 5 in nxagent[400000+3f1000]
> [1233114.613533] x2goagent[25980]: segfault at 0 ip 0000000000475ea3 sp 00007ffeebd5e0b0 error 4 in nxagent[400000+3f1000]
> [1242168.220824] x2goagent[25605]: segfault at 10004d2 ip 000000000043d7bb sp 00007ffdb7cd3070 error 4 in nxagent[400000+3f1000]
> [1281431.031208] x2goagent[28902]: segfault at 14 ip 000000000040fe50 sp 00007ffec33e6b30 error 6 in nxagent[400000+3f1000]
> [1302279.940310] x2goagent[7046]: segfault at b8 ip 0000000000417c97 sp 00007ffcf36bcde0 error 4 in nxagent[400000+3f1000]
> [1308383.521606] traps: x2goagent[30262] general protection ip:43d7d3 sp:7ffdcb4e1b00 error:0 in nxagent[400000+3f1000]
> [1314665.334195] x2goagent[9439]: segfault at e2 ip 00000000006ff544 sp 00007ffd6379c330 error 4 in nxagent[400000+3f1000]
> [1532153.895065] x2goagent[5016]: segfault at 28 ip 0000000000417be5 sp 00007ffe80a401a0 error 4 in nxagent[400000+3f1000]
> [1534552.709888] x2goagent[32349]: segfault at 14 ip 000000000040fe50 sp 00007ffd1b19ed50 error 6 in nxagent[400000+3f1000]
> [1536478.495485] x2goagent[5696]: segfault at c0 ip 0000000000410604 sp 00007ffc75bdc5a0 error 4 in nxagent[400000+3f1000]
> [1544255.893594] x2goagent[951]: segfault at c0 ip 0000000000410604 sp 00007ffedcb42830 error 4 in nxagent[400000+3f1000]
> [1550218.280001] x2goagent[12202]: segfault at c0 ip 0000000000424178 sp 00007ffd6ffd5fa0 error 4 in nxagent[400000+3f1000]
> [1550663.755422] x2goagent[11053]: segfault at c0 ip 0000000000424178 sp 00007ffe95cac6b0 error 4 in nxagent[400000+3f1000]
> [1553086.255418] x2goagent[21040]: segfault at 14 ip 000000000040fe50 sp 00007ffe47913920 error 6 in nxagent[400000+3f1000]
> [1559676.919494] x2goagent[28581]: segfault at 14 ip 000000000040fe50 sp 00007ffc5e1d96c0 error 6 in nxagent[400000+3f1000]
> [1559768.231734] x2goagent[3238]: segfault at 14 ip 000000000040fe50 sp 00007ffd3c6bbf50 error 6 in nxagent[400000+3f1000]
> [1563517.213539] traps: x2goagent[13896] general protection ip:42417f sp:7ffeb0b9e370 error:0 in nxagent[400000+3f1000]
> [1568317.329519] x2goagent[5482]: segfault at 1000030 ip 000000000043d7bb sp 00007fff48f501f0 error 4 in nxagent[400000+3f1000]
> [1625175.128284] x2goagent[13963]: segfault at 14 ip 000000000040fe50 sp 00007ffe21294930 error 6 in nxagent[400000+3f1000]
> [1628290.829330] x2goagent[2541]: segfault at 1ff ip 0000000000417b18 sp 00007ffdc29376c8 error 4 in nxagent[400000+3f1000]
> [1629524.426631] x2goagent[1862]: segfault at 14 ip 000000000040fe50 sp 00007ffc3da40d60 error 6 in nxagent[400000+3f1000]
> [1630986.382607] traps: x2goagent[23581] general protection ip:417c97 sp:7ffc3ed11ae0 error:0 in nxagent[400000+3f1000]
> [1632186.708659] traps: x2goagent[29908] general protection ip:4104c9 sp:7ffe391143b0 error:0 in nxagent[400000+3f1000]
> [1638267.583021] x2goagent[32067]: segfault at 17 ip 0000000000417c97 sp 00007ffd9816ea10 error 4 in nxagent[400000+3f1000]
> [1638784.152186] x2goagent[19255]: segfault at c0 ip 0000000000424178 sp 00007ffeb1c7f500 error 4 in nxagent[400000+3f1000]
> [1639754.689906] x2goagent[30416]: segfault at c0 ip 0000000000424178 sp 00007ffc6f48c6a0 error 4 in nxagent[400000+3f1000]
> [1640476.326148] traps: x2goagent[4777] general protection ip:410604 sp:7ffd25a56fb0 error:0 in nxagent[400000+3f1000]
> [1642705.796930] x2goagent[10395]: segfault at c0 ip 0000000000424178 sp 00007ffcba27a710 error 4 in nxagent[400000+3f1000]
> [1645686.311012] x2goagent[24818]: segfault at ffffffffffcf1118 ip 0000000000417c97 sp 00007ffcf98d37a0 error 5 in nxagent[400000+3f1000]
> [1650293.570930] x2goagent[10938]: segfault at 100000c ip 000000000043d7bb sp 00007ffeaf318120 error 4 in nxagent[400000+3f1000]
> [1654121.245953] x2goagent[14181]: segfault at 0 ip 0000000000475ea3 sp 00007ffcd27db6a0 error 4 in nxagent[400000+3f1000]
> [1704572.620717] [sched_delayed] sched: RT throttling activated
> [1704743.361662] x2goagent[6085]: segfault at 14 ip 000000000040fe50 sp 00007ffd22877040 error 6 in nxagent[400000+3f1000]
> [1708618.599951] traps: x2goagent[30728] general protection ip:41e6d0 sp:7fff9bfd6c60 error:0 in nxagent[400000+3f1000]
> [1735798.190627] x2goagent[9869]: segfault at 17 ip 0000000000417c97 sp 00007fff458982b0 error 4 in nxagent[400000+3f1000]
> [1735835.225217] x2goagent[19735]: segfault at 14 ip 000000000040fe50 sp 00007ffce258f060 error 6 in nxagent[400000+3f1000]
> [1735877.296363] x2goagent[21268]: segfault at 14 ip 000000000040fe50 sp 00007ffe7a1269b0 error 6 in nxagent[400000+3f1000]
> [1764784.704072] traps: x2goagent[22984] general protection ip:43d7d3 sp:7fffbb3fe3d0 error:0 in nxagent[400000+3f1000]
> [1765251.167232] x2goagent[4640]: segfault at 12001ff ip 000000000043d7bb sp 00007ffc141c44d0 error 4 in nxagent[400000+3f1000]
> [1793149.906929] x2goagent[8798]: segfault at 14 ip 000000000040fe50 sp 00007fffc20f71e0 error 6 in nxagent[400000+3f1000]
> [1793194.517918] x2goagent[32221]: segfault at 14 ip 000000000040fe50 sp 00007fff9f8bb230 error 6 in nxagent[400000+3f1000]
> [1799742.610677] x2goagent[16525]: segfault at 14 ip 000000000040fe50 sp 00007ffc62889c90 error 6 in nxagent[400000+3f1000]
> [1814825.018792] x2goagent[855]: segfault at 14 ip 000000000040fe50 sp 00007ffc511237c0 error 6 in nxagent[400000+3f1000]
> [1814896.199748] x2goagent[20251]: segfault at 14 ip 000000000040fe50 sp 00007fff5f245640 error 6 in nxagent[400000+3f1000]
> [1830323.482017] x2goagent[12975]: segfault at 1400126 ip 000000000043d7bb sp 00007ffeb6026840 error 4 in nxagent[400000+3f1000]
> [1887181.413781] x2goagent[19979]: segfault at 140 ip 0000000000411cb3 sp 00007ffdee6595f0 error 4 in nxagent[400000+3f1000]
> [1887630.429512] x2goagent[10816]: segfault at 14 ip 000000000040fe50 sp 00007fff01042e80 error 6 in nxagent[400000+3f1000]
> [1888637.242917] x2goagent[15334]: segfault at ffffffffffbd1318 ip 0000000000417c97 sp 00007ffdbe31d590 error 5 in nxagent[400000+3f1000]
> [1889598.860706] x2goagent[24026]: segfault at ffffffffffcf1118 ip 0000000000417c97 sp 00007ffcb7f90250 error 5 in nxagent[400000+3f1000]
> [1891780.147269] x2goagent[8026]: segfault at 14 ip 000000000040fe50 sp 00007ffcd3fc9630 error 6 in nxagent[400000+3f1000]
> [1893662.983574] x2goagent[15941]: segfault at 14 ip 000000000040fe50 sp 00007fff742f8e40 error 6 in nxagent[400000+3f1000]
> [1902922.816552] x2goagent[28471]: segfault at 14 ip 000000000040fe50 sp 00007ffce57773d0 error 6 in nxagent[400000+3f1000]
> [1905834.400589] x2goagent[32038]: segfault at 17 ip 0000000000417c97 sp 00007ffc25374f90 error 4 in nxagent[400000+3f1000]
> [1908494.303829] x2goagent[16806]: segfault at 14 ip 000000000040fe50 sp 00007ffd2f208080 error 6 in nxagent[400000+3f1000]
> [1966292.198679] x2goagent[24501]: segfault at 42 ip 00000000006ff544 sp 00007fff9ab38270 error 4 in nxagent[400000+3f1000]
> [1981325.264518] x2goagent[23922]: segfault at e000fd ip 000000000043d7bb sp 00007ffe68514780 error 4 in nxagent[400000+3f1000]
> [2139607.693075] x2goagent[14179]: segfault at c0 ip 0000000000424178 sp 00007ffe1f6919a0 error 4 in nxagent[400000+3f1000]
> [2139666.546793] x2goagent[18276]: segfault at 8 ip 000000000042417f sp 00007ffc14085a90 error 4 in nxagent[400000+3f1000]
> [2140052.309994] x2goagent[17907]: segfault at 14 ip 000000000040fe50 sp 00007ffc138f3ee0 error 6 in nxagent[400000+3f1000]
> [2142143.708748] x2goagent[23378]: segfault at 11 ip 000000000041e6de sp 00007ffe12296460 error 4 in nxagent[400000+3f1000]
> [2144980.527063] x2goagent[5914]: segfault at 14 ip 000000000040fe50 sp 00007ffe606b3440 error 6 in nxagent[400000+3f1000]
> [2154802.886349] x2goagent[25444]: segfault at 14 ip 000000000040fe50 sp 00007ffcb3a53560 error 6 in nxagent[400000+3f1000]
> [2156557.525602] UDP: bad checksum. From 192.168.8.118:137 to 192.168.9.255:137 ulen 58
> [2158301.182356] x2goagent[24583]: segfault at 14 ip 000000000040fe50 sp 00007ffc5271d400 error 6 in nxagent[400000+3f1000]
> [2158443.511238] x2goagent[15572]: segfault at 14 ip 000000000040fe50 sp 00007ffde0c4d3b0 error 6 in nxagent[400000+3f1000]
> [2158539.608108] x2goagent[17150]: segfault at 14 ip 000000000040fe50 sp 00007ffe367dab30 error 6 in nxagent[400000+3f1000]
> [2160709.948801] x2goagent[30339]: segfault at ffffffffffffa018 ip 0000000000417c97 sp 00007ffedc0c8640 error 5 in nxagent[400000+3f1000]
> [2171458.058501] x2goagent[2055]: segfault at ffffffffffcf1118 ip 0000000000417c97 sp 00007ffcede3fcd0 error 5 in nxagent[400000+3f1000]
> [2174386.298282] traps: x2goagent[19399] general protection ip:417bee sp:7ffc498050f0 error:0 in nxagent[400000+3f1000]
> [2191838.975251] x2goagent[13561]: segfault at b2 ip 00000000006ff544 sp 00007ffcc1dc0ad0 error 4 in nxagent[400000+3f1000]
> [2223318.296244] x2goagent[17860]: segfault at 17 ip 0000000000417c97 sp 00007ffe7252c710 error 4 in nxagent[400000+3f1000]
> [2228622.410151] x2goagent[28074]: segfault at 14 ip 000000000040fe50 sp 00007ffc035f6030 error 6 in nxagent[400000+3f1000]
> [2230533.507891] x2goagent[991]: segfault at ffffffffffcf1118 ip 0000000000417c97 sp 00007ffe68a05330 error 5 in nxagent[400000+3f1000]
> [2232518.512516] x2goagent[16832]: segfault at 14 ip 000000000040fe50 sp 00007ffd041fba50 error 6 in nxagent[400000+3f1000]
> [2232566.040919] UDP: bad checksum. From 192.168.8.118:137 to 192.168.9.255:137 ulen 58
> [2232688.799499] x2goagent[12638]: segfault at 7fffffff8008 ip 000000000042417f sp 00007ffd15669f30 error 4 in nxagent[400000+3f1000]
> [2241761.761421] x2goagent[7224]: segfault at ffffffffffcf1118 ip 0000000000417c97 sp 00007ffe19b9e340 error 5 in nxagent[400000+3f1000]
> [2243327.237302] x2goagent[30068]: segfault at ffffffffffcf1118 ip 0000000000417c97 sp 00007fff34bcdb10 error 5 in nxagent[400000+3f1000]
> [2247565.598682] x2goagent[18543]: segfault at 14 ip 000000000040fe50 sp 00007ffe26b721d0 error 6 in nxagent[400000+3f1000]
> [2247972.534649] x2goagent[8724]: segfault at e20000002f ip 000000000041e6d0 sp 00007ffe2ffb0410 error 4 in nxagent[400000+3f1000]
> [2255802.988873] x2goagent[12287]: segfault at 8 ip 000000000047a2da sp 00007fffef060e40 error 4 in nxagent[400000+3f1000]
> [2260253.887260] x2goagent[11256]: segfault at 100005a ip 000000000043d7bb sp 00007fffc4ade730 error 4 in nxagent[400000+3f1000]
> [2265355.703525] x2goagent[2070]: segfault at 7732702 ip 00000000004a6087 sp 00007ffd9397c520 error 4 in nxagent[400000+3f1000]
> [2308763.819039] x2goagent[22006]: segfault at 14 ip 000000000040fe50 sp 00007ffd1ccafc90 error 6 in nxagent[400000+3f1000]
> [2339228.818195] x2goagent[17938]: segfault at 14 ip 000000000040fe50 sp 00007ffcf37dc120 error 6 in nxagent[400000+3f1000]
> [2351818.991387] x2goagent[23959]: segfault at 1000816 ip 000000000043d7bb sp 00007ffda6703c10 error 4 in nxagent[400000+3f1000]
> [2372573.953841] x2goagent[7162]: segfault at 0 ip 000000000043d7d3 sp 00007ffcb65d7f30 error 4 in nxagent[400000+3f1000]
> [2406900.898295] x2goagent[23359]: segfault at 17 ip 0000000000417c97 sp 00007ffcf11392e0 error 4 in nxagent[400000+3f1000]
> [2407299.504369] x2goagent[18518]: segfault at c0 ip 0000000000424178 sp 00007ffedec70760 error 4 in nxagent[400000+3f1000]
> [2415405.406822] UDP: bad checksum. From 192.168.8.118:137 to 192.168.9.255:137 ulen 58
> [2426260.755095] x2goagent[24901]: segfault at 14 ip 000000000040fe50 sp 00007ffefc8ab9d0 error 6 in nxagent[400000+3f1000]
> [2426406.417277] x2goagent[32322]: segfault at 14 ip 000000000040fe50 sp 00007ffc809562e0 error 6 in nxagent[400000+3f1000]
> [2441789.218311] x2goagent[27801]: segfault at c0 ip 0000000000424178 sp 00007ffc61178e90 error 4 in nxagent[400000+3f1000]
> [2462837.146156] x2goagent[2762]: segfault at 51 ip 00000000006ff544 sp 00007fff2ba87ac0 error 4 in nxagent[400000+3f1000]
> [2482299.027729] x2goagent[16625]: segfault at 14 ip 000000000040fe50 sp 00007ffc4083a750 error 6 in nxagent[400000+3f1000]
> [2484880.673827] x2goagent[15975]: segfault at bf ip 0000000000424178 sp 00007ffecf54d0e0 error 4 in nxagent[400000+3f1000]
> [2513838.692352] x2goagent[20147]: segfault at 14 ip 000000000040fe50 sp 00007ffd9b5145e0 error 6 in nxagent[400000+3f1000]
> [2578064.159900] traps: x2goagent[2877] general protection ip:475ea3 sp:7ffc01d97e70 error:0 in nxagent[400000+3f1000]
> [2744264.361990] x2goagent[18208]: segfault at 14 ip 000000000040fe50 sp 00007ffc507dfd30 error 6 in nxagent[400000+3f1000]
> [2745703.218758] x2goagent[11454]: segfault at ffffffffffcf1118 ip 0000000000417c97 sp 00007ffdc01986c0 error 5 in nxagent[400000+3f1000]
> [2753172.400323] traps: x2goagent[14909] general protection ip:424178 sp:7ffd0e482bc0 error:0 in nxagent[400000+3f1000]
> [2753265.410955] x2goagent[31420]: segfault at 8 ip 000000000042417f sp 00007ffea87a7e50 error 4 in nxagent[400000+3f1000]
> [2764133.890072] x2goagent[1302]: segfault at 80000003 ip 0000000080000003 sp 00007ffd54a49bd8 error 14 in SYSV00000000 (deleted)[7f56eaae1000+4000000]
> [2768379.711521] x2goagent[21431]: segfault at 14 ip 000000000040fe50 sp 00007ffe56151160 error 6 in nxagent[400000+3f1000]
> [2778531.633346] x2goagent[17520]: segfault at 1000292 ip 000000000043d7bb sp 00007fffc8871020 error 4 in nxagent[400000+3f1000]
> [2829635.059555] x2goagent[4156]: segfault at 14 ip 000000000040fe50 sp 00007fff3c22c5e0 error 6 in nxagent[400000+3f1000]
> [2835606.278324] x2goagent[15209]: segfault at ffffffffffbd1318 ip 0000000000417c97 sp 00007ffe1cfe0830 error 5 in nxagent[400000+3f1000]
> [2839482.052777] x2goagent[16156]: segfault at 14 ip 000000000040fe50 sp 00007ffdf8e4f260 error 6 in nxagent[400000+3f1000]
> [2849139.709781] x2goagent[6539]: segfault at 14 ip 000000000040fe50 sp 00007ffd0d33f3b0 error 6 in nxagent[400000+3f1000]
> [2870102.833243] x2goagent[28257]: segfault at 51 ip 00000000006ff544 sp 00007ffdabccc2e0 error 4 in nxagent[400000+3f1000]
> [2919374.961881] x2goagent[11304]: segfault at ffffffffffffa018 ip 0000000000417c97 sp 00007ffe1082b760 error 5 in nxagent[400000+3f1000]
> [2920501.083443] x2goagent[27044]: segfault at c0 ip 0000000000424178 sp 00007ffdefe9c690 error 4 in nxagent[400000+3f1000]
> [2922378.338271] x2goagent[30896]: segfault at 14 ip 000000000040fe50 sp 00007ffdc0db1840 error 6 in nxagent[400000+3f1000]
> [2963729.529915] traps: x2goagent[18882] general protection ip:43d7d3 sp:7fffb59a1670 error:0 in nxagent[400000+3f1000]
> [3011069.217552] x2goagent[10100]: segfault at ffffffffffcf1118 ip 0000000000417c97 sp 00007ffde0dba290 error 5 in nxagent[400000+3f1000]
> [3023448.432089] x2goagent[4214]: segfault at 1000166 ip 000000000043d7bb sp 00007ffe7a8edef0 error 4 in nxagent[400000+3f1000]
> [3025903.222839] x2goagent[15552]: segfault at 17 ip 0000000000417c97 sp 00007fff9399f530 error 4 in nxagent[400000+3f1000]
> [3099875.568281] x2goagent[20170]: segfault at 14 ip 000000000040fe50 sp 00007fff6bb14190 error 6 in nxagent[400000+3f1000]
> [3099951.954784] x2goagent[22289]: segfault at 14 ip 000000000040fe50 sp 00007ffd6ce2fb20 error 6 in nxagent[400000+3f1000]
> [3099958.853886] traps: chrome[23019] trap invalid opcode ip:7f71bfab7d71 sp:7ffde02d7b20 error:0 in chrome[7f71bdc70000+6612000]
> [3100137.731243] soffice.bin[25525]: segfault at 8 ip 00007fc7767647b3 sp 00007ffd4cd6afa0 error 4 in libeditenglo.so[7fc776683000+238000]
> [3100151.469900] traps: x2goagent[24836] general protection ip:41e6d0 sp:7ffd394a8a30 error:0 in nxagent[400000+3f1000]
> [3103769.142505] x2goagent[28600]: segfault at e20000002f ip 000000000041e6d0 sp 00007ffdfa33bcc0 error 4 in nxagent[400000+3f1000]
> [3107842.705000] x2goagent[17826]: segfault at 14 ip 000000000040fe50 sp 00007ffd527a1c00 error 6 in nxagent[400000+3f1000]
> [3127564.454510] x2goagent[10360]: segfault at 1000048 ip 000000000043d7bb sp 00007fff971600f0 error 4 in nxagent[400000+3f1000]
> [3347061.941270] x2goagent[27208]: segfault at 14 ip 000000000040fe50 sp 00007ffe51dfd370 error 6 in nxagent[400000+3f1000]
> [3347072.279198] chrome[3409]: segfault at 968 ip 00007f91e5140043 sp 00007ffd1f452120 error 4 in libX11.so.6.3.0[7f91e5112000+13c000]
> [3351109.073775] traps: x2goagent[3790] general protection ip:41e6d0 sp:7ffd41525450 error:0 in nxagent[400000+3f1000]
> [3373920.697141] x2goagent[29077]: segfault at 100 ip 000000000043d7d3 sp 00007ffea5abb2b0 error 4 in nxagent[400000+3f1000]
> [3381204.961268] x2goagent[7168]: segfault at 42 ip 00000000006ff544 sp 00007ffdf8b3f130 error 4 in nxagent[400000+3f1000]
> [3457058.555433] x2goagent[12098]: segfault at 14 ip 000000000040fe50 sp 00007fffb58b5ca0 error 6 in nxagent[400000+3f1000]
> [3458364.602830] x2goagent[18406]: segfault at 14 ip 000000000040fe50 sp 00007ffca6d5d6f0 error 6 in nxagent[400000+3f1000]
> [3471195.882845] x2goagent[12813]: segfault at 100011f ip 000000000043d7bb sp 00007ffea8722030 error 4 in nxagent[400000+3f1000]
> [3519028.272454] x2goagent[9947]: segfault at ffffffffffcf1118 ip 0000000000417c97 sp 00007ffca4989890 error 5 in nxagent[400000+3f1000]
> [3519570.241386] x2goagent[14847]: segfault at ffffffffffffa018 ip 0000000000417c97 sp 00007ffce4c7c320 error 5 in nxagent[400000+3f1000]
> [3519760.669908] x2goagent[20195]: segfault at ffffffffffbd1318 ip 0000000000417c97 sp 00007ffeed60c830 error 5 in nxagent[400000+3f1000]
> [3521813.674600] x2goagent[23648]: segfault at 14 ip 000000000040fe50 sp 00007ffe2a352ff0 error 6 in nxagent[400000+3f1000]
> [3529793.265281] x2goagent[2934]: segfault at c0 ip 0000000000424178 sp 00007ffc735efbb0 error 4 in nxagent[400000+3f1000]
> [3566830.038847] traps: x2goagent[10716] general protection ip:43d7d3 sp:7ffdc7852b20 error:0 in nxagent[400000+3f1000]
> [3585500.187728] x2goagent[4889]: segfault at 0 ip 0000000000475ea3 sp 00007ffe110b7ee0 error 4 in nxagent[400000+3f1000]
> [3605188.387135] x2goagent[20552]: segfault at 14 ip 000000000040fe50 sp 00007fffbb5665d0 error 6 in nxagent[400000+3f1000]
> [3626270.073289] x2goagent[27414]: segfault at 8 ip 000000000042417f sp 00007ffe35092ed0 error 4 in nxagent[400000+3f1000]
> [3630234.173417] x2goagent[23608]: segfault at 68 ip 000000000042417f sp 00007ffc46f3a0f0 error 4 in nxagent[400000+3f1000]
> [3630393.616364] x2goagent[30697]: segfault at 8 ip 000000000042417f sp 00007ffd123f2b30 error 4 in nxagent[400000+3f1000]
> [3636935.484397] traps: x2goagent[32370] general protection ip:417be5 sp:7ffe815d0cd0 error:0 in nxagent[400000+3f1000]
> [3644474.698356] traps: x2goagent[25289] general protection ip:43d7d3 sp:7ffe7df59250 error:0 in nxagent[400000+3f1000]
> [3691779.368804] x2goagent[22649]: segfault at 14 ip 000000000040fe50 sp 00007ffe6e3cdbd0 error 6 in nxagent[400000+3f1000]
> [3691877.149566] x2goagent[27417]: segfault at 14 ip 000000000040fe50 sp 00007ffd98379330 error 6 in nxagent[400000+3f1000]
> [3691883.521691] traps: chrome[28176] trap invalid opcode ip:7f2bfeeb9d71 sp:7fffe0588360 error:0 in chrome[7f2bfd072000+6612000]
> [3691883.693594] traps: chrome[28209] trap invalid opcode ip:7f41c37ca80a sp:7ffc55c5fd30 error:0 in chrome[7f41c217d000+6612000]
> [3695489.218991] x2goagent[29564]: segfault at 140 ip 0000000000411cb3 sp 00007fffc1c68ef0 error 4 in nxagent[400000+3f1000]
> [3699924.214412] x2goagent[20038]: segfault at ffffffffffffa018 ip 0000000000417c97 sp 00007fff62f16e40 error 5 in nxagent[400000+3f1000]
> [3702715.190149] x2goagent[4531]: segfault at c0 ip 0000000000424178 sp 00007ffdd79d7830 error 4 in nxagent[400000+3f1000]
> [3711738.638488] x2goagent[19687]: segfault at 20021 ip 00000000006ff544 sp 00007ffe69e53280 error 4 in nxagent[400000+3f1000]
> [3779816.532452] x2goagent[16198]: segfault at 1000595 ip 000000000043d7bb sp 00007fff91f3bc20 error 4 in nxagent[400000+3f1000]
> [3950214.059738] traps: x2goagent[8060] general protection ip:42417f sp:7ffd621fd1e0 error:0 in nxagent[400000+3f1000]
> [3953026.698381] x2goagent[14604]: segfault at 8 ip 000000000042417f sp 00007ffe243eaf40 error 4 in nxagent[400000+3f1000]
> [3963847.890625] x2goagent[1050]: segfault at 2080cff00bf ip 0000000000424178 sp 00007ffcfcf498f0 error 4 in nxagent[400000+3f1000]
> [3968988.367784] x2goagent[3056]: segfault at 14 ip 000000000040fe50 sp 00007ffe4b2972f0 error 6 in nxagent[400000+3f1000]
> [3977796.045003] x2goagent[4725]: segfault at c0 ip 0000000000424178 sp 00007fff036e46e0 error 4 in nxagent[400000+3f1000]

</details>

**Comment by uli42** [comment]
Wow, I admire you patience triggering that again and again and again ;-)

Can you please attach a gdb to the running x2goagent/nxagent process and - when the crash happens - run the bt command and post the resulting backtrace?

**Comment by sunweaver** [comment]
I just gave some info on nxagent debugging here:
http://lists.x2go.org/pipermail/x2go-dev/attachments/20170206/e6afbde6/attachment.ksh

**Comment by uli42** [comment]
I can reproduce that on a local x2go session (x2go to localhost, running xfce on ubuntu 14.04). Here's the gdb backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000042a3f3 in GetGeometry (rep=0x7ffdd2a7bed0, client=0x2fae490) at ../../dix/dispatch.c:799
799	    rep->root = pDraw->pScreen->root->drawable.id;
(gdb) bt
#0  0x000000000042a3f3 in GetGeometry (rep=0x7ffdd2a7bed0, client=0x2fae490) at ../../dix/dispatch.c:799
#1  ProcGetGeometry (client=0x2fae490) at ../../dix/dispatch.c:835
#2  0x000000000043165a in Dispatch () at NXdispatch.c:491
#3  0x0000000000463fda in main (argc=18, argv=0x7ffdd2a7c4e8, envp=0x7ffdd2a7c580) at main.c:433
(gdb) l
794	    SECURITY_VERIFY_GEOMETRABLE (pDraw, stuff->id, client, SecurityReadAccess);
795	    memset(rep, 0, sizeof(xGetGeometryReply));
796	    rep->type = X_Reply;
797	    rep->length = 0;
798	    rep->sequenceNumber = client->sequence;
799	    rep->root = pDraw->pScreen->root->drawable.id;
800	    rep->depth = pDraw->depth;
801	    rep->width = pDraw->width;
802	    rep->height = pDraw->height;
803	
(gdb) print pDraw
$1 = (DrawablePtr) 0x3764880
(gdb) print *pDraw
$2 = {type = 200 '\310', class = 201 '\311', depth = 19 '\023', bitsPerPixel = 83 'S', id = 140206306216392, x = 27200, y = 175, width = 0, 
  height = 0, pScreen = 0x2e3ca04, serialNumber = 18446744073709551615}
(gdb) print pDraw->pScreen
$3 = (ScreenPtr) 0x2e3ca04
(gdb) print *pDraw->pScreen
$4 = {myNum = 256, id = 34359738376, width = 0, height = 0, mmWidth = 0, mmHeight = 255, numDepths = -256, rootDepth = 0 '\000', 
  allowedDepths = 0x1800000000, rootVisual = 0, defColormap = 0, minInstalledCmaps = 0, maxInstalledCmaps = 0, backingStoreSupport = 16 '\020', 
  saveUnderSupport = 0 '\000', whitePixel = 0, blackPixel = 0, rgf = 140750373257284, GCperDepth = {0x800000008000, 0x0, 0x0, 0x0, 0x300000000, 
    0x100000001, 0xffffffff, 0x0, 0x0}, PixmapPerDepth = {0x806300000000}, devPrivate = 0x0, numVisuals = 0, visuals = 0x2e3cb9000000000, 
  root = 0x100000000, WindowPrivateLen = 1, WindowPrivateSizes = 0x800010101, totalWindowSize = 8, GCPrivateLen = 8, 
  GCPrivateSizes = 0xff000000000000, totalGCSize = 65280, CloseScreen = 0x1800000000, QueryBestSize = 0x1000000000, SaveScreen = 0x1000000010, 
  GetImage = 0x1000000000, GetSpans = 0x8, PointerNonInterestBox = 0x0, SourceValidate = 0x800300000045, CreateWindow = 0x800000008000, 
  DestroyWindow = 0x0, PositionWindow = 0x0, ChangeWindowAttributes = 0x0, RealizeWindow = 0x300000000, UnrealizeWindow = 0x100000001, 
  ValidateTree = 0xffffffff, PostValidateTree = 0x0, WindowExposures = 0x0, PaintWindowBackground = 0x806300000000, PaintWindowBorder = 0x0, 
  CopyWindow = 0xd100000000, ClearToBackground = 0x2e3cc6000000000, ClipNotify = 0x100000000, RestackWindow = 0x1, CreatePixmap = 0x800010101, 
  DestroyPixmap = 0x800000008, SaveDoomedAreas = 0xff000000000008, RestoreAreas = 0xff0000ff00, ExposeCopy = 0x20ffffffff, 
  TranslateBackingStore = 0x1000000000, ClearBackingStore = 0x1000000010, DrawGuarantee = 0x1000000010, BackingStoreFuncs = {SaveAreas = 0x8, 
    RestoreAreas = 0x0, SetClipmaskRgn = 0x800300000046, GetImagePixmap = 0x800000008000, GetSpansPixmap = 0x0}, RealizeFont = 0x0, 
  UnrealizeFont = 0x0, ConstrainCursor = 0x300000000, ConstrainCursorHarder = 0x100000001, CursorLimits = 0xffffffff, DisplayCursor = 0x0, 
  RealizeCursor = 0x0, UnrealizeCursor = 0x806300000000, RecolorCursor = 0x0, SetCursorPosition = 0xd100000000, CreateGC = 0x0, 
  CreateColormap = 0x100000000, DestroyColormap = 0x0, InstallColormap = 0x800010101, UninstallColormap = 0x800000008, 
  ListInstalledColormaps = 0xff000000000008, StoreColors = 0xff0000ff00, ResolveColor = 0x20ffffffff, BitmapToRegion = 0x1000000000, 
  SendGraphicsExpose = 0x1000000010, BlockHandler = 0x1000000010, WakeupHandler = 0x8, blockData = 0x0, wakeupData = 0x800300000047, 
  devPrivates = 0x800000008000, CreateScreenResources = 0x0, ModifyPixmapHeader = 0x0, GetWindowPixmap = 0x0, SetWindowPixmap = 0x300000000, 
  GetScreenPixmap = 0x100000001, SetScreenPixmap = 0xffffffff, pScratchPixmap = 0x0, PixmapPrivateLen = 0, PixmapPrivateSizes = 0x806300000000, 
  totalPixmapSize = 0, MarkWindow = 0x1d100323232, MarkOverlappedWindows = 0x4000000000, ChangeSaveUnder = 0x18010000080004, 
  PostChangeSaveUnder = 0xff000000007f84, MoveWindow = 0xff0000000000, ResizeWindow = 0xff00000000, GetLayerWindow = 0x1000000000, 
  HandleExposures = 0x8, ReparentWindow = 0x4100000000, SetShape = 0x18010000080004, ChangeBorderWidth = 0xff000000007f84, 
  MarkUnrealizedWindow = 0xff0000000000, ReplaceScanoutPixmap = 0xff00000000}
(gdb) print pDraw->pScreen->root
$5 = (WindowPtr) 0x100000000
(gdb) print pDraw->pScreen->root->drawable 
Cannot access memory at address 0x100000000
(gdb) print pDraw->pScreen->root->drawable.id 
Cannot access memory at address 0x100000008
```

It is the same as #306

**Comment by uli42** [comment]
@sunweaver could this have something to do with this commit? https://github.com/ArcticaProject/nx-libs/commit/c61bb8cc59bf645f1bf4dbc5fd5464d559b3ecad

**Comment by uli42** [comment]
When that happens I see the following in x2goclient output:

```
X Error: BadWindow (invalid Window parameter) 3
  Major opcode: 20 (X_GetProperty)
  Resource id:  0x1c10254
X Error: BadWindow (invalid Window parameter) 3
  Major opcode: 15 (X_QueryTree)
  Resource id:  0x1c10254
X Error: BadDrawable (invalid Pixmap or Window parameter) 9
  Major opcode: 14 (X_GetGeometry)
  Resource id:  0x0
```

**Comment by uli42** [comment]
Also this does _not_ happen when simply running `nxagent -ac :55` and starting libreoffice inside instead of a complete session.

**Comment by sunweaver** [comment]
Hi Ulrich,

Thanks for hunting this down.

On  Do 09 Feb 2017 08:44:49 CET, Ulrich Sibiller wrote:

> Also this does _not_ happen when simply running `nxagent -ac :55`  
> and starting libreoffice inside instead of a complete session.

Ouch, I hate those. So much more difficult to track down... However,  
that alludes to the pScreen->root ABI change not being the cause of  
this. Rather some libNX_X11 <-> nxcomp thing, maybe?

Mike
-- 

DAS-NETZWERKTEAM
mike gabriel, herweg 7, 24357 fleckeby
mobile: +49 (1520) 1976 148
landline: +49 (4354) 8390 139

GnuPG Fingerprint: 9BFB AEE8 6C0A A5FF BF22  0782 9AF4 6B30 2577 1B31
mail: mike.gabriel@das-netzwerkteam.de, http://das-netzwerkteam.de

**Comment by uli42** [comment]
On Thu, Feb 9, 2017 at 9:05 AM, Mike Gabriel <notifications@github.com> wrote:
>
> Hi Ulrich,
>
> Thanks for hunting this down.
>
> On Do 09 Feb 2017 08:44:49 CET, Ulrich Sibiller wrote:
>
> > Also this does _not_ happen when simply running `nxagent -ac :55`
> > and starting libreoffice inside instead of a complete session.
>
> Ouch, I hate those. So much more difficult to track down... However,
> that alludes to the pScreen->root ABI change not being the cause of
> this. Rather some libNX_X11 <-> nxcomp thing, maybe?

Well, yes and no. I thought so first, too. But this happens INSIDE the
session. It is a request from the X client (libreoffice in that case)
to the X server (nxagent). So I do not see where nxcomp is involved.

It looks like some data corruption happening elsewhere. Maybe we
should try to run valgrind for the x2go server side. As you are more
familiar witht x2go server  structure: where should the valgrind call
be added?

**Comment by sunweaver** [comment]
On  Do 09 Feb 2017 09:20:15 CET, Ulrich Sibiller wrote:

> On Thu, Feb 9, 2017 at 9:05 AM, Mike Gabriel  
> <notifications@github.com> wrote:
>>
>> Hi Ulrich,
>>
>> Thanks for hunting this down.
>>
>> On Do 09 Feb 2017 08:44:49 CET, Ulrich Sibiller wrote:
>>
>> > Also this does _not_ happen when simply running `nxagent -ac :55`
>> > and starting libreoffice inside instead of a complete session.
>>
>> Ouch, I hate those. So much more difficult to track down... However,
>> that alludes to the pScreen->root ABI change not being the cause of
>> this. Rather some libNX_X11 <-> nxcomp thing, maybe?
>
> Well, yes and no. I thought so first, too. But this happens INSIDE the
> session. It is a request from the X client (libreoffice in that case)
> to the X server (nxagent). So I do not see where nxcomp is involved.
>
> It looks like some data corruption happening elsewhere. Maybe we
> should try to run valgrind for the x2go server side. As you are more
> familiar witht x2go server  structure: where should the valgrind call
> be added?

I have it in /usr/bin/nxagent (from 3.5.99.3):

```
exec valgrind --log-file="$HOME/valgrind.log"  
$NX_LIBS/bin/${NXAPP:-"nxagent"} "$@"
```

Mike
-- 

DAS-NETZWERKTEAM
mike gabriel, herweg 7, 24357 fleckeby
mobile: +49 (1520) 1976 148
landline: +49 (4354) 8390 139

GnuPG Fingerprint: 9BFB AEE8 6C0A A5FF BF22  0782 9AF4 6B30 2577 1B31
mail: mike.gabriel@das-netzwerkteam.de, http://das-netzwerkteam.de

**Comment by uli42** [comment]
On Thu, Feb 9, 2017 at 9:25 AM, Mike Gabriel <notifications@github.com> wrote:
> ```
> exec valgrind --log-file="$HOME/valgrind.log"
> $NX_LIBS/bin/${NXAPP:-"nxagent"} "$@"
> ```


Hmm,
does not work for me this way. Needed to remove the exec. Must
investigate further

BTW: can you reproducte the bug with libreoffice?

**Comment by sunweaver** [comment]
Not on my Debian jessie notebook (X2Go from localhost to localhost). I have Libreoffice 5, though, from jessie-backports.

**Comment by uli42** [comment]
I have been able to reproduce this with a simple nxagent run:

1. `nxagent -ac  +extension XFIXES +xinerama -nolisten tcp -nolisten tcp -dpi 96 -D :66`
2. `xterm -display :66`
In the xterm run
3. `xfwm4 &`
4. `libreoffice --writer`
5. open a new empty writer document
7. use the bold/italic/underline buttons heavily (no need to write or mark anything)
8. ->crash

I used the code in the state of this commit: 8dab7c21dde79298274fe73b7a4bbe9c71f006de So any commit after this is not the problem ;-)

Update: I can reproduce this with 3.5.99.0, too.

Update2: to make it a bit simpler steps 2 to 5 can be merged to one call: `xterm -display :66 -e "xfwm4& libreoffice --writer --norestore"`

Update3: and even simpler (steps 1 to 6): `xinit $(which xterm) -e "xfwm4 & libreoffice --writer --norestore" -- ./nxagent :66 -ac`

**Comment by uli42** [comment]
Forgot to add the backtrace (note: this is a modified version with different line numbers in dispatch.c`):

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000425ec3 in GetGeometry (client=0xdc2130, rep=0x7fffffffd5b0) at ../../dix/dispatch.c:800
800	    rep->root = pDraw->pScreen->root->drawable.id;
(gdb) bt
#0  0x0000000000425ec3 in GetGeometry (client=0xdc2130, rep=0x7fffffffd5b0) at ../../dix/dispatch.c:800
#1  0x0000000000425fc7 in ProcGetGeometry (client=0xdc2130) at ../../dix/dispatch.c:836
#2  0x000000000042ca2c in Dispatch () at NXdispatch.c:491
#3  0x000000000046886a in main (argc=13, argv=0x7fffffffdba8, envp=0x7fffffffdc18) at main.c:433
```

**Comment by uli42** [comment]
I tried to find out what's going on here but to no avail. I suspect some buffer overflows but I have no idea how to debug that.

**Comment by Kimmax** [comment]
I'll let you know if we find something else reproducible.

**Comment by uli42** [comment]
Using valgrind with `--redzone-size=1024` (this increases the size of the padding block before and after mallocs) makes this issue go away.

**Comment by uli42** [comment]
Almost by accident I have found a way to get around this bug:

SECURITY_VERIFY_GEOMETRABLE is a macro defined in `dix.h`. This macro contains an optimization:

```
#define SECURITY_VERIFY_GEOMETRABLE(pDraw, did, client, mode)\
    if (client->lastDrawableID == did && !client->trustLevel)\
        pDraw = client->lastDrawable;\
    else \
    {\
        pDraw = (DrawablePtr) SecurityLookupIDByClass(client, did, \
                                                      RC_DRAWABLE, mode);\
        if (!pDraw) \
        {\
            client->errorValue = did; \
            return BadDrawable;\
        }\
    }
```

SecurityLookupIDByClass() is not called if we process the same drawable as in the last call. In that case `client->lastDrawable` will be taken instead of the call to SecurityLookupIDByClass(). Now, after removing that optimization by commenting the first three lines of the macro I am no longer able to trigger the bug as describe above. After this I found a commit doing just that: https://cgit.freedesktop.org/xorg/xserver/commit/include/dix.h?id=37f0ae02457bd22b27f8f30a373e5cb19f2fbaea 

So _maybe_ we should backport XACE _now_?

But on the other hand it could simply be the result of `client->lastDrawable` and/or `client->lastDrawableID` being corrupted.

**Comment by sunweaver** [comment]
On  Do 16 Feb 2017 15:08:11 CET, Ulrich Sibiller wrote:

> I have changed `dix/dispatch.c`  like this:
>
> ```
>     REQUEST_SIZE_MATCH(xResourceReq);
>     SECURITY_VERIFY_GEOMETRABLE (pDraw, stuff->id, client,  
> SecurityReadAccess);
>
> +    fprintf(stderr, "root is [%p]\n", pDraw->pScreen->root);
>     memset(rep, 0, sizeof(xGetGeometryReply));
> ```
>
> and could see this in the output:
>
> ```
> ...
> root is [0xc75a90]
> root is [0xc75a90]
> root is [0xc75a90]
> root is [0xc75a90]
> root is [0xc75a90]
> root is [0xc75a90]
> root is [0xc75a90]
> root is [0xc75a90]
> root is [0xf7df04d500000000]
> Program received signal SIGSEGV, Segmentation fault.
> 0x0000000000425eeb in GetGeometry (client=0xd78be0,  
> rep=0x7fffffffd640) at ../../dix/dispatch.c:801
> 801	    rep->root = pDraw->pScreen->root->drawable.id;
> ```
> -> pDraw->pScreen->root gets destroyed somewhere.

Is it actually pDraw->pScreen->root that gets destroyed? Or  
pDraw->pScreen altogether?

Mike
-- 

DAS-NETZWERKTEAM
mike gabriel, herweg 7, 24357 fleckeby
mobile: +49 (1520) 1976 148
landline: +49 (4354) 8390 139

GnuPG Fingerprint: 9BFB AEE8 6C0A A5FF BF22  0782 9AF4 6B30 2577 1B31
mail: mike.gabriel@das-netzwerkteam.de, http://das-netzwerkteam.de

**Comment by uli42** [comment]
It's pDraw that is already broken. I suspect that the update of `client->lastDrawable` (and `lastDrawableID`) is missing somewhere. So the client points to some Drawable that is no longer valid.

**Comment by uli42** [comment]
We should probably backport this: https://cgit.freedesktop.org/xorg/xserver/commit/dix/dispatch.c?id=9a183d7ba50e31afa133cc03aee7991517a283ea which removes all the caching stuff.

**Comment by uli42** [comment]
@Kimmax I have a possible fix for this: https://github.com/ArcticaProject/nx-libs/pull/338 Can you please test that on your site?

**Comment by uli42** [comment]
fixed by #338
