### ISSUE TITLE
kwin crashes with 3.5.99.4

### ISSUE THREAD

**Issue by opoplawski** [ArcticaProject/nx-libs#386]
I'm testing out 3.5.99.4 with KDE4 on EL7.  kwin now crashes (didn't with 3.5.99.3) trying to access xcb info:
```
#3  0x00007f4ffcca76f7 in XGetXCBConnection (dpy=0x2492890) at x11_xcb.c:9
9               return dpy->xcb->connection;
(gdb) bt
#0  0x00007f4ffa10623b in raise () from /lib64/libpthread.so.0
#1  0x00007f4ffb20b41b in KCrash::defaultCrashHandler(int) () from /lib64/libkdeui.so.5
#2  <signal handler called>
#3  0x00007f4ffcca76f7 in XGetXCBConnection () from /lib64/libX11-xcb.so.1
#4  0x00007f4fffcf11dd in connection ()
    at /usr/src/debug/kde-workspace-4.11.19/kwin/libkwineffects/kwinglobals.h:129
#5  KWin::Xcb::Extensions::init (this=0x25aea40)
    at /usr/src/debug/kde-workspace-4.11.19/kwin/xcbutils.cpp:94
#6  0x00007f4fffcf1646 in KWin::Xcb::Extensions::self ()
    at /usr/src/debug/kde-workspace-4.11.19/kwin/xcbutils.cpp:72
#7  0x00007f4fffc49e4c in KWin::Workspace::Workspace (this=0x25d8610, restore=<optimized out>)
    at /usr/src/debug/kde-workspace-4.11.19/kwin/workspace.cpp:152
#8  0x00007f4fffc6a636 in KWin::Application::Application (this=0x7ffee52781b0)
    at /usr/src/debug/kde-workspace-4.11.19/kwin/main.cpp:385
#9  0x00007f4fffc6bd73 in kdemain (argc=3, argv=0x7ffee5278308)
    at /usr/src/debug/kde-workspace-4.11.19/kwin/main.cpp:573
#10 0x00007f4ff818fb35 in __libc_start_main () from /lib64/libc.so.6
#11 0x00000000004009ae in _start ()
(gdb) print *dpy->xcb
Cannot access memory at address 0x0
```
Looks like with .3 xcb gets initialized:
```
(gdb) print *dpy->xcb
$2 = {connection = 0x671410, pending_requests = 0x7c67a0, pending_requests_tail = 0x7c67a0, next_event = 0x0, 
  real_bufmax = 0x69b230 "", reply_data = 0x0, reply_length = 32, reply_consumed = 32, last_flushed = 1714, 
  event_owner = XlibOwnsEventQueue, next_xid = 23068998, event_notify = 0x67a850, event_waiter = 0, 
  reply_notify = 0x66ed40}
```

**Comment by sunweaver** [comment]
Hi Orion,

On  Di 07 Mär 2017 18:32:54 CET, Orion Poplawski wrote:

> I'm testing out 3.5.99.4 with KDE4 on EL7.  kwin now crashes (didn't  
> with 3.5.99.3) trying to access xcb info:
> ```
> #3  0x00007f4ffcca76f7 in XGetXCBConnection (dpy=0x2492890) at x11_xcb.c:9
> 9               return dpy->xcb->connection;
> (gdb) bt
> #0  0x00007f4ffa10623b in raise () from /lib64/libpthread.so.0
> #1  0x00007f4ffb20b41b in KCrash::defaultCrashHandler(int) () from  
> /lib64/libkdeui.so.5
> #2  <signal handler called>
> #3  0x00007f4ffcca76f7 in XGetXCBConnection () from /lib64/libX11-xcb.so.1
> #4  0x00007f4fffcf11dd in connection ()
>     at  
> /usr/src/debug/kde-workspace-4.11.19/kwin/libkwineffects/kwinglobals.h:129
> #5  KWin::Xcb::Extensions::init (this=0x25aea40)
>     at /usr/src/debug/kde-workspace-4.11.19/kwin/xcbutils.cpp:94
> #6  0x00007f4fffcf1646 in KWin::Xcb::Extensions::self ()
>     at /usr/src/debug/kde-workspace-4.11.19/kwin/xcbutils.cpp:72
> #7  0x00007f4fffc49e4c in KWin::Workspace::Workspace  
> (this=0x25d8610, restore=<optimized out>)
>     at /usr/src/debug/kde-workspace-4.11.19/kwin/workspace.cpp:152
> #8  0x00007f4fffc6a636 in KWin::Application::Application  
> (this=0x7ffee52781b0)
>     at /usr/src/debug/kde-workspace-4.11.19/kwin/main.cpp:385
> #9  0x00007f4fffc6bd73 in kdemain (argc=3, argv=0x7ffee5278308)
>     at /usr/src/debug/kde-workspace-4.11.19/kwin/main.cpp:573
> #10 0x00007f4ff818fb35 in __libc_start_main () from /lib64/libc.so.6
> #11 0x00000000004009ae in _start ()
> (gdb) print *dpy->xcb
> Cannot access memory at address 0x0
> ```
> Looks like with .3 xcb gets initialized:
> ```
> (gdb) print *dpy->xcb
> $2 = {connection = 0x671410, pending_requests = 0x7c67a0,  
> pending_requests_tail = 0x7c67a0, next_event = 0x0,
>   real_bufmax = 0x69b230 "", reply_data = 0x0, reply_length = 32,  
> reply_consumed = 32, last_flushed = 1714,
>   event_owner = XlibOwnsEventQueue, next_xid = 23068998,  
> event_notify = 0x67a850, event_waiter = 0,
>   reply_notify = 0x66ed40}
> ```

I can't see how this should relate to the changes between 3.5.99.3 and  
3.5.99.4.

Is it possible by any chance, that your kwin uses symbols from  
libNX_X11 (or its libX11.so symlink)? The libNX_X11 has no XCB support  
and dpy->xcb does not exist in libNX_X11. I know, it is an unlikely  
thought, just checking to be really sure.

Mike
-- 

DAS-NETZWERKTEAM
mike gabriel, herweg 7, 24357 fleckeby
mobile: +49 (1520) 1976 148
landline: +49 (4354) 8390 139

GnuPG Fingerprint: 9BFB AEE8 6C0A A5FF BF22  0782 9AF4 6B30 2577 1B31
mail: mike.gabriel@das-netzwerkteam.de, http://das-netzwerkteam.de

**Comment by opoplawski** [comment]
Yeah, that seems to be the problem. Unsetting LD_LIBARY_PATH fixes it.

**Comment by sunweaver** [comment]
This is in X2Go Server issue.

Must be fixed in X2Go Server 4.1.0.0-git:

```
diff --git a/x2goserver/bin/x2goruncommand b/x2goserver/bin/x2goruncommand
index 8c3ee62..4593539 100755
--- a/x2goserver/bin/x2goruncommand
+++ b/x2goserver/bin/x2goruncommand
@@ -68,14 +68,16 @@ if [ -S "$SSH_AUTH_SOCK" ]; then
 fi
 export SSH_AUTH_SOCK="$X2GOSSH_AUTH_SOCK"
 
-
-NX_XINERAMA_LIBS="$(x2gopath xinerama)"
-NX_LIBS="$(x2gopath nx-x11)"
-test -n "$LD_LIBRARY_PATH" && \
-       LD_LIBRARY_PATH="$NX_XINERAMA_LIBS:$NX_LIBS:$LD_LIBRARY_PATH" || \
-       LD_LIBRARY_PATH="$NX_XINERAMA_LIBS:$NX_LIBS"
-"$X2GO_LIB_PATH/x2gosyslog" "$0" "debug" "exporting LD_LIBRARY_PATH=$LD_LIBRARY_PATH"
-export LD_LIBRARY_PATH
+if ! x2gofeature X2GOAGENT_RANDRXINERAMA 1>/dev/null; then
+
+       NX_XINERAMA_LIBS="$(x2gopath xinerama)"
+       NX_LIBS="$(x2gopath nx-x11)"
+       test -n "$LD_LIBRARY_PATH" && \
+               LD_LIBRARY_PATH="$NX_XINERAMA_LIBS:$NX_LIBS:$LD_LIBRARY_PATH" || \
+               LD_LIBRARY_PATH="$NX_XINERAMA_LIBS:$NX_LIBS"
+       "$X2GO_LIB_PATH/x2gosyslog" "$0" "debug" "exporting LD_LIBRARY_PATH=$LD_LIBRARY_PATH"
+       export LD_LIBRARY_PATH
+fi
 
 if [ "$sndsys" == "esd" ]; then
        export ESPEAKER="localhost:$4"
```
