### ISSUE TITLE
segfault due to bug/loop in io.c or record.c

### ISSUE THREAD

**Issue by HolySephi** [ArcticaProject/nx-libs#417]
First my setup as usual:
Distribution is Ubuntu 16.04 - bash_history of compile and install:

> git clone https://github.com/ArcticaProject/nx-libs.git
> cd nx-libs
> debuild -uc -us -j4
> cd ..
> dpkg -i *.deb

Using x2goserver from x2go/ppa

Right after starting a session the desktop shows for about a second and then segfaults. gdb backtrace:
https://pastebin.com/QaJGuMwX

Backtrace #6 to #10 repeat thousands of times until the last backtraces are:
> #97014 0x000055a4cef83a6b in ProcRecordEnableContext (client=0x55a4d00d35a0) at record.c:2526
> #97015 0x000055a4cee8c426 in Dispatch () at NXdispatch.c:482
> #97016 0x000055a4cee70170 in main (argc=18, argv=0x7ffcd5ce4788, envp=<optimized out>) at main.c:346

Ionic stated in IRC that it might be related to the following PR:
> https://github.com/ArcticaProject/nx-libs/pull/376/commits probably something in here
> probably the second in here: https://github.com/ArcticaProject/nx-libs/pull/376/commits/65b6a62bc726b5e4f4833ed1e27733e22fabcfa8

Currently it is impossible to compile nx-libs and run a x2goserver with the built packages

**Comment by Ionic** [comment]
```
[17:20:45] < Ionic> I'll have to compare our callbacks to upstream's at the time they wrote that commit
```

**Comment by uli42** [comment]
Hmm, works for me. Could not provoke this on Ubuntu 16.04

**Comment by HolySephi** [comment]
Every single time for me on different machines. I'll attach a dpkg --list tomorrow

**Comment by sunweaver** [comment]
@HolySephi: Just tested a MATE desktop with nxagent from the nightlies and no failures could be observed. You run XFCE from Ubuntu 16.04, right?

**Comment by HolySephi** [comment]
Attached is my dpkg --list with working arctica release and not working self compiled.

Yes i'm running XFCE from 16.04 repos

[dpkg_selfcompiled_not_working.txt](https://github.com/ArcticaProject/nx-libs/files/895587/dpkg_selfcompiled_not_working.txt)
[dpkg_working.txt](https://github.com/ArcticaProject/nx-libs/files/895588/dpkg_working.txt)

**Comment by Ionic** [comment]
Note that it only happens for him when connecting via X2Go - spawning `nxagent :1` manually seems to be fine.

**Comment by sunweaver** [comment]
On  Mi 05 Apr 2017 10:48:37 CEST, Mihai Moldovan wrote:

> Note that it only happens for him when connecting via X2Go -  
> spawning `nxagent :1` manually seems to be fine.

I tried it using X2Go, to make sure our test case is comparable.  
However, my connecting target host was a Debian 8 + MATE 1.8 / GTK-2.  
His is: Ubuntu 16.04 + XFCE (GTK-2, too).

Mike
-- 

DAS-NETZWERKTEAM
mike gabriel, herweg 7, 24357 fleckeby
mobile: +49 (1520) 1976 148
landline: +49 (4354) 8390 139

GnuPG Fingerprint: 9BFB AEE8 6C0A A5FF BF22  0782 9AF4 6B30 2577 1B31
mail: mike.gabriel@das-netzwerkteam.de, http://das-netzwerkteam.de

**Comment by HolySephi** [comment]
Attached is my buildlog
[debuild_log.txt](https://github.com/ArcticaProject/nx-libs/files/895739/debuild_log.txt)

**Comment by HolySephi** [comment]
bisecting the repo got me to the commit Ionic mentioned above:

> 65b6a62bc726b5e4f4833ed1e27733e22fabcfa8 is the first bad commit
> commit 65b6a62bc726b5e4f4833ed1e27733e22fabcfa8
> Author: Michel Dänzer <michel.daenzer@amd.com>
> Date:   Wed Feb 15 08:13:57 2017 +0000
> 
>     dix: Pass ClientPtr to FlushCallback
> .....
>      Backported-to-NX-by: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
> 
> :040000 040000 143670b2bca50b608a97a16078df502f5640cb9c f4cca236fbbd1428f47fa07b3a432efcd83024dd M      nx-X11

**Comment by uli42** [comment]
Great! But why did it only happen fir Sephi?

Vom Smartphone gesendet.

----- Ursprüngliche Nachricht -----
Von: "Mihai Moldovan" <notifications@github.com>
Gesendet: ‎06.‎04.‎2017 14:14
An: "ArcticaProject/nx-libs" <nx-libs@noreply.github.com>
Cc: "Ulrich Sibiller" <uli42@gmx.de>; "Comment" <comment@noreply.github.com>
Betreff: Re: [ArcticaProject/nx-libs] segfault due to bug/loop in io.c orrecord.c (#417)

Closed #417 via c8a4e1e.

**Comment by HolySephi** [comment]
Just wanted to confirm the fix - segfaulting stopped with the patch from https://github.com/ArcticaProject/nx-libs/commit/c8a4e1e75c745c5c3ad947ba61c52cc5963d31dd
