### ISSUE TITLE
Segfault with -sync

### ISSUE THREAD

**Issue by uli42** [ArcticaProject/nx-libs#465]
```
$ gdb ./nxagent
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./nxagent...done.
(gdb) run :66 -sync
Starting program: /home/uli/work/nx/ArcticaProject/nx-libs/nx-X11/programs/Xserver/nxagent :66 -sync
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00000000004937a7 in ddxProcessArgument (argc=argc@entry=3, argv=argv@entry=0x7fffffffdd08, i=3, i@entry=2) at Args.c:409
409       if (!strcmp(argv[i], "-full")) {
(gdb) bt
#0  0x00000000004937a7 in ddxProcessArgument (argc=argc@entry=3, argv=argv@entry=0x7fffffffdd08, i=3, i@entry=2) at Args.c:409
#1  0x0000000000480a63 in ProcessCommandLine (argc=argc@entry=3, argv=argv@entry=0x7fffffffdd08) at utils.c:703
#2  0x000000000040ed3e in main (argc=3, argv=0x7fffffffdd08, envp=0x7fffffffdd28) at main.c:211
(gdb) 
```

**Comment by uli42** [comment]
Interestingly this only happens if you add `-sync` after the display number, it does not happen for `-foo` or `-syncc`
