### ISSUE TITLE
nxagent segfaults (not always) if built with NXAGENT_RENDER_CLEANUP

### ISSUE THREAD

**Issue by realsimix** [ArcticaProject/nx-libs#512]
I'm running the latest nxagent on CentOS 7 and got repeated segfaults, but not always.

This is the backtrace I get:
#0  0x00007fc81d88e81d in __memset_sse2 () from /lib64/libc.so.6
#1  0x00000000004b6325 in nxagentCleanGlyphs (gi=gi@entry=0x2296358, nglyphs=nglyphs@entry=1, images=<optimized out>, images@entry=0x22974a0 "\377\325\001", depth=8, dpy=0x1cc5e60) at Render.c:386
#2  0x00000000004b8e21 in nxagentAddGlyphs (glyphSet=0x22969b0, gids=0x7ffc68694a38, gi=0x2296358, nglyphs=1, images=0x2296364 "\377\325\001", sizeImages=108) at Render.c:2518
#3  0x0000000000438556 in FindGlyph (glyphSet=glyphSet@entry=0x22969b0, id=48) at NXglyph.c:122
#4  0x000000000043572a in ProcRenderCompositeGlyphs (client=0x222b400) at NXrender.c:1076
#5  0x0000000000430ea9 in ProcRenderDispatch (client=<optimized out>) at NXrender.c:1685
#6  0x0000000000430487 in Dispatch () at NXdispatch.c:482
#7  0x000000000040e7ca in main (argc=12, argv=0x7ffc686958b8, envp=<optimized out>) at main.c:355

For tests I've built without NXAGENT_RENDER_CLEANUP and didn't see a crash anymore.

Does anyone have any ideas why this happens?

**Comment by sunweaver** [comment]
HI,

On  Mo 11 Sep 2017 12:27:22 CEST, realsimix wrote:

> I'm running the latest nxagent on CentOS 7 and got repeated  
> segfaults, but not always.
>
> This is the backtrace I get:
> #0  0x00007fc81d88e81d in __memset_sse2 () from /lib64/libc.so.6
> #1  0x00000000004b6325 in nxagentCleanGlyphs (gi=gi@entry=0x2296358,  
> nglyphs=nglyphs@entry=1, images=<optimized out>,  
> images@entry=0x22974a0 "\377\325\001", depth=8, dpy=0x1cc5e60) at  
> Render.c:386
> #2  0x00000000004b8e21 in nxagentAddGlyphs (glyphSet=0x22969b0,  
> gids=0x7ffc68694a38, gi=0x2296358, nglyphs=1, images=0x2296364  
> "\377\325\001", sizeImages=108) at Render.c:2518
> #3  0x0000000000438556 in FindGlyph  
> (glyphSet=glyphSet@entry=0x22969b0, id=48) at NXglyph.c:122
> #4  0x000000000043572a in ProcRenderCompositeGlyphs  
> (client=0x222b400) at NXrender.c:1076
> #5  0x0000000000430ea9 in ProcRenderDispatch (client=<optimized  
> out>) at NXrender.c:1685
> #6  0x0000000000430487 in Dispatch () at NXdispatch.c:482
> #7  0x000000000040e7ca in main (argc=12, argv=0x7ffc686958b8,  
> envp=<optimized out>) at main.c:355
>
> For tests I've built without NXAGENT_RENDER_CLEANUP and didn't see a  
> crash anymore.
>
> Does anyone have any ideas why this happens?

Can you provide some steps to trigger the crash?

Mike
-- 

DAS-NETZWERKTEAM
mike gabriel, herweg 7, 24357 fleckeby
mobile: +49 (1520) 1976 148
landline: +49 (4354) 8390 139

GnuPG Fingerprint: 9BFB AEE8 6C0A A5FF BF22  0782 9AF4 6B30 2577 1B31
mail: mike.gabriel@das-netzwerkteam.de, http://das-netzwerkteam.de

**Comment by realsimix** [comment]
It happens while nxagent is starting up. On the remote side nxproxy is run, on the local side where it crashes, nxagent is started with something like this:

nxagent -once -nopersistent -display nx/nx,nodelay=1,timeout=0,cache=128M,accept=localhost,link=WAN:1279 -geometry fullscreen -kbtype pc105/ch -name NX-Launch :1279

It crashes ~ every second time.

Regards,
Simon

**Comment by realsimix** [comment]
I've now been able to also strace the crashing nxagent, just in case it help to find out why:

[trace.txt](https://github.com/ArcticaProject/nx-libs/files/1295436/trace.txt)

Here is the code where the SIGSEGV happens:

nx-X11/programs/Xserver/hw/nxagent/Render.c -> nxagentCleanGlyphs()

     #ifdef DEBUG
      fprintf(stderr, "nxagentCleanGlyphs: nglyphs is %d, width of glyph in bits is %d, in bytes is %d.\n",
              nglyphs, widthInBits, widthInBytes);

      fprintf(stderr, "nxagentCleanGlyphs: bytesPerLine is %d bytes, there are %d scanlines.\n", bytesPerLine, height);

      fprintf(stderr, "nxagentCleanGlyphs: Bytes to clean for each scanline are %d.\n", bytesToClean);
      #endif

      if (bytesToClean > 0)
      {
        while (height > 0)       <--- *** Crashes here ***
        {
          i = bytesToClean;

          while (i > 0)

**Comment by realsimix** [comment]
I've built with some debug enabled and got the following:

#0  nxagentCleanGlyphs (gi=gi@entry=0x2675548, nglyphs=nglyphs@entry=1, images=images@entry=0x2675930 "\017\207\332\366\356\260C", depth=8, dpy=<optimized out>) at Render.c:392
#1  0x00000000004b9f51 in nxagentAddGlyphs (glyphSet=0x26750e0, gids=gids@entry=0x7ffc551cb718, gi=gi@entry=0x2675548, nglyphs=nglyphs@entry=1, images=images@entry=0x2675554 "\017\207\332\366\356\260C", sizeImages=72) at Render.c:2518
#2  0x0000000000438556 in FindGlyph (glyphSet=glyphSet@entry=0x26750e0, id=54) at NXglyph.c:122
#3  0x000000000043572a in ProcRenderCompositeGlyphs (client=0x262ebe0) at NXrender.c:1076
#4  0x0000000000430ea9 in ProcRenderDispatch (client=<optimized out>) at NXrender.c:1685
#5  0x0000000000430487 in Dispatch () at NXdispatch.c:482
#6  0x000000000040e7ca in main (argc=13, argv=0x7ffc551cc598, envp=<optimized out>) at main.c:355


      fprintf(stderr, "nxagentCleanGlyphs: Bytes to clean for each scanline are %d.\n", bytesToClean);
      #endif

      if (bytesToClean > 0)
      {
        while (height > 0)
        {
          i = bytesToClean;

          while (i > 0)
          {
            *(images + (bytesPerLine - i)) = 0;    <--- ***** SIGSEGV *****

            #ifndef DISABLED_DEBUG
            fprintf(stderr, "nxagentCleanGlyphs: cleaned a byte.\n");
            #endif

            i--;
          }


nxagent debug output:

nxagentCreatePicture: Created picture at [0x2674a30] with drawable at [0x269ab60].
nxagentCompositeRects: Called for picture at [0x2674a30] with [pixmap] at [0x269ab60].
nxagentRenderCreateSolidFill: Got called.
nxagentRenderCreateSolidFill: Created solid fill xid [24118224].
nxagentCreateGlyphSet: Glyphset at [0x26750e0].
nxagentPrintFormat: Dumping information for format at [0xb33728]:
                   type=1
                   depth=8
                   red=0
                   redMask=0
                   green=0
                   greenMask=0
                   blue=0
                   blueMask=0
                   alpha=0
                   alphaMask=255
nxagentAddGlyphs: Glyphset at [0x26750e0]. Number of glyphs [1].
nxagentAddGlyphs: Added Glyph [0x2675540][54] to glyphset [0x26750e0].
nxagentCleanGlyphs: Found a Glyph with Depth 8, width 7, pad 238421392.
nxagentCleanGlyphs: nglyphs is 1, width of glyph in bits is 56, in bytes is 7.
nxagentCleanGlyphs: bytesPerLine is 29802674 bytes, there are 9 scanlines.
nxagentCleanGlyphs: Bytes to clean for each scanline are 29802667.
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: cleaned a byte.
...
...
...
(repeats ~321200 times)

Any ideas now?

**Comment by Ionic** [comment]
Wow, `nxagentCleanGlyphs: Bytes to clean for each scanline are 29802667.`

That's certainly wrong and the cause of this bug.

**Comment by Ionic** [comment]
It's unclear where this is coming from. The padding seems to be very off and is fetched from the internal display information itself.

Given that it crashes sometimes only and sometimes works, it might be that the `bitmap_pad` property of our `nxagentDisplay` is not correctly set when it's created and always contain random data (which might work some of the time, but otherwise also crash.)

Maybe that was the reason why the cleanup function was implemented in libXrender in the first place - that gets a proper copy of the display structure.

Changing `dpy -> bitmap_pad` to `BitmapPad(dpy)` probably doesn't change anything?

**Comment by realsimix** [comment]
I did simply the following change:

```
    #ifndef DEBUG
    fprintf(stderr, "nxagentCleanGlyphs: Found a Glyph with Depth %d, width %d, pad %d.\n",
-          depth, gi -> width, dpy -> bitmap_pad);
+          depth, gi -> width, BitmapPad(dpy));
    #endif

```
And now output changed from

`nxagentCleanGlyphs: Found a Glyph with Depth 8, width 7, pad -230783600.`
or
`nxagentCleanGlyphs: Found a Glyph with Depth 8, width 7, pad 18374600.`

to

`nxagentCleanGlyphs: Found a Glyph with Depth 8, width 7, pad 32.`

Which looks much better. Anything I can do to help investigate further?

**Comment by Ionic** [comment]
Oh, that really changed something? Did you try it multiple times to make sure it's not a sporadic false positive?

A bitmap padding of 32 bits sounds much more reasonable.

I don't really understand why that would change things, though, since `BitmapPad(dpy)` is just a macro for `_XPrivDisplay(dpy)->bitmap_pad` and `_XPrivDisplay` is a typedef for `Display*`. Technically speaking, these refer to different structures, but the `bitmap_pad` member should be at the same place in both.


Thanks, you've already done much more than can usually be expected by users.

**Comment by Ionic** [comment]
Please test if the mentioned commit fixes the problems reproducibly on your part.

**Comment by realsimix** [comment]
Cool, it works!

I see now that it never worked before, it either crashed, with the high positive values of `bitmap_pad`, or it just went to `Breaking Out.` if the value was negative, and did nothing at all.

Thanks!

Below is how the debug output looks like now:
```
nxagentCreateGlyphSet: Glyphset at [0x2015150].
nxagentPrintFormat: Dumping information for format at [0xb33728]:
                   type=1
                   depth=8
                   red=0
                   redMask=0
                   green=0
                   greenMask=0
                   blue=0
                   blueMask=0
                   alpha=0
                   alphaMask=255
nxagentAddGlyphs: Glyphset at [0x2015150]. Number of glyphs [1].
nxagentAddGlyphs: Added Glyph [0x1ffb260][54] to glyphset [0x2015150].
nxagentCleanGlyphs: Found a Glyph with Depth 8, width 7, pad 32.
nxagentCleanGlyphs: nglyphs is 1, width of glyph in bits is 56, in bytes is 7.
nxagentCleanGlyphs: bytesPerLine is 8 bytes, there are 9 scanlines.
nxagentCleanGlyphs: Bytes to clean for each scanline are 1.
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: depth 8, bytesToClean 1, scanline: [15][135][218][246][238][176][67][0]
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: depth 8, bytesToClean 1, scanline: [184][154][37][6][21][86][192][0]
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: depth 8, bytesToClean 1, scanline: [246][15][0][0][0][0][0][0]
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: depth 8, bytesToClean 1, scanline: [182][169][59][9][0][0][0][0]
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: depth 8, bytesToClean 1, scanline: [14][130][208][247][221][139][15][0]
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: depth 8, bytesToClean 1, scanline: [0][0][0][1][43][160][180][0]
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: depth 8, bytesToClean 1, scanline: [0][0][0][0][0][16][242][0]
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: depth 8, bytesToClean 1, scanline: [192][86][23][5][33][152][182][0]
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: depth 8, bytesToClean 1, scanline: [66][174][238][247][222][148][18][0]
nxagentCleanGlyphs: Breaking Out.
nxagentAddGlyphs: Glyphset at [0x2015150]. Number of glyphs [1].
nxagentAddGlyphs: Added Glyph [0x1ffb2d0][76] to glyphset [0x2015150].
nxagentCleanGlyphs: Found a Glyph with Depth 8, width 1, pad 32.
nxagentCleanGlyphs: nglyphs is 1, width of glyph in bits is 8, in bytes is 1.
nxagentCleanGlyphs: bytesPerLine is 4 bytes, there are 10 scanlines.
nxagentCleanGlyphs: Bytes to clean for each scanline are 3.
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: depth 8, bytesToClean 3, scanline: [255][0][0][0]
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: depth 8, bytesToClean 3, scanline: [0][0][0][0]
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: cleaned a byte.
nxagentCleanGlyphs: cleaned a byte.
...
...
```

**Comment by sunweaver** [comment]
Hi,

On  Mi 13 Sep 2017 12:31:06 CEST, realsimix wrote:

> Cool, it works!
>
> I see now that it never worked before, it either crashed, with the  
> high positive values of `bitmap_pad`, or it just went to `Breaking  
> Out.` if the value was negative, and did nothing at all.
>
> Thanks!
>
> Below is how the debug output looks like now:
> ```
> nxagentCreateGlyphSet: Glyphset at [0x2015150].
> nxagentPrintFormat: Dumping information for format at [0xb33728]:
>                    type=1
>                    depth=8
>                    red=0
>                    redMask=0
>                    green=0
>                    greenMask=0
>                    blue=0
>                    blueMask=0
>                    alpha=0
>                    alphaMask=255
> nxagentAddGlyphs: Glyphset at [0x2015150]. Number of glyphs [1].
> nxagentAddGlyphs: Added Glyph [0x1ffb260][54] to glyphset [0x2015150].
> nxagentCleanGlyphs: Found a Glyph with Depth 8, width 7, pad 32.
> nxagentCleanGlyphs: nglyphs is 1, width of glyph in bits is 56, in  
> bytes is 7.
> nxagentCleanGlyphs: bytesPerLine is 8 bytes, there are 9 scanlines.
> nxagentCleanGlyphs: Bytes to clean for each scanline are 1.
> nxagentCleanGlyphs: cleaned a byte.
> nxagentCleanGlyphs: depth 8, bytesToClean 1, scanline:  
> [15][135][218][246][238][176][67][0]
> nxagentCleanGlyphs: cleaned a byte.
> nxagentCleanGlyphs: depth 8, bytesToClean 1, scanline:  
> [184][154][37][6][21][86][192][0]
> nxagentCleanGlyphs: cleaned a byte.
> nxagentCleanGlyphs: depth 8, bytesToClean 1, scanline:  
> [246][15][0][0][0][0][0][0]
> nxagentCleanGlyphs: cleaned a byte.
> nxagentCleanGlyphs: depth 8, bytesToClean 1, scanline:  
> [182][169][59][9][0][0][0][0]
> nxagentCleanGlyphs: cleaned a byte.
> nxagentCleanGlyphs: depth 8, bytesToClean 1, scanline:  
> [14][130][208][247][221][139][15][0]
> nxagentCleanGlyphs: cleaned a byte.
> nxagentCleanGlyphs: depth 8, bytesToClean 1, scanline:  
> [0][0][0][1][43][160][180][0]
> nxagentCleanGlyphs: cleaned a byte.
> nxagentCleanGlyphs: depth 8, bytesToClean 1, scanline:  
> [0][0][0][0][0][16][242][0]
> nxagentCleanGlyphs: cleaned a byte.
> nxagentCleanGlyphs: depth 8, bytesToClean 1, scanline:  
> [192][86][23][5][33][152][182][0]
> nxagentCleanGlyphs: cleaned a byte.
> nxagentCleanGlyphs: depth 8, bytesToClean 1, scanline:  
> [66][174][238][247][222][148][18][0]
> nxagentCleanGlyphs: Breaking Out.
> nxagentAddGlyphs: Glyphset at [0x2015150]. Number of glyphs [1].
> nxagentAddGlyphs: Added Glyph [0x1ffb2d0][76] to glyphset [0x2015150].
> nxagentCleanGlyphs: Found a Glyph with Depth 8, width 1, pad 32.
> nxagentCleanGlyphs: nglyphs is 1, width of glyph in bits is 8, in bytes is 1.
> nxagentCleanGlyphs: bytesPerLine is 4 bytes, there are 10 scanlines.
> nxagentCleanGlyphs: Bytes to clean for each scanline are 3.
> nxagentCleanGlyphs: cleaned a byte.
> nxagentCleanGlyphs: cleaned a byte.
> nxagentCleanGlyphs: cleaned a byte.
> nxagentCleanGlyphs: depth 8, bytesToClean 3, scanline: [255][0][0][0]
> nxagentCleanGlyphs: cleaned a byte.
> nxagentCleanGlyphs: cleaned a byte.
> nxagentCleanGlyphs: cleaned a byte.
> nxagentCleanGlyphs: depth 8, bytesToClean 3, scanline: [0][0][0][0]
> nxagentCleanGlyphs: cleaned a byte.
> nxagentCleanGlyphs: cleaned a byte.
> nxagentCleanGlyphs: cleaned a byte.
> ...
> ...
> ```

Thanks for re-testing. @Ionic and I (@sunweaver) have also now figured  
out (after having bumped our heads for a while), why this actually  
happens.

The cause of the issue is that Agent.h gets included between the  
inclusion of Xlib.h and Xlibint.h. And that makes Display* and  
_XPrivDisplay different ABI wise, because XID becomes XID64 on x64  
architectures.

Final question... @sunweaver wonders who realsimix is and if he is  
interested in working more on NX. Please join us on #arctica on  
Freenode, if you like.

;-)

Mike
-- 

DAS-NETZWERKTEAM
mike gabriel, herweg 7, 24357 fleckeby
mobile: +49 (1520) 1976 148
landline: +49 (4354) 8390 139

GnuPG Fingerprint: 9BFB AEE8 6C0A A5FF BF22  0782 9AF4 6B30 2577 1B31
mail: mike.gabriel@das-netzwerkteam.de, http://das-netzwerkteam.de

**Comment by sunweaver** [comment]
Quoting Ionic from IRC:

```
13:13 < Ionic> Agent.h redefines XID to either a 32bit or 64bit integer (by means of unsigned long)
13:14 < Ionic> then includes Xlib.h (which defines the _XPrivDisplay structure)
13:14 < Ionic> then unsets the XID override
13:15 < Ionic> if Xlibint.h is included at a later point, the _XDisplay structure will be defined with some other XID value (always CARD32, since we're in a server context)
13:15 < Ionic> the problem is that in libX11, XIDs are always "unsigned long" values which doesn't have a fixed size
13:15 < Ionic> in X server contexts, XIDs are CARD32 though
```

**Comment by realsimix** [comment]
@sunweaver and @Ionic glad to see this bug could be fixed and you also found out why it went wrong in the first place.

I'm not really a developer so I may not be able to help so much with work on NX. We, as a company, are using the GPL'ed NX libs for years to connect remote clients to a central server. That's why I'm following the development here and also test the new code in our environment. That's how I found out about this issue and I'll keep an eye on it in the future as well. I'll report any issues I find and also contribute small patches I collected over the time.

Thanks for being very helpful!

**Comment by sunweaver** [comment]
@realsimix...

On  Mi 13 Sep 2017 15:45:33 CEST, realsimix wrote:

> @sunweaver and @Ionic glad to see this bug could be fixed and you  
> also found out why it went wrong in the first place.
>
> I'm not really a developer so I may not be able to help so much with  
> work on NX. We, as a company, are using the GPL'ed NX libs for years

*grin* ... At least you are some damn good debugger. This is worth a lot!

> to connect remote clients to a central server. That's why I'm  
> following the development here and also test the new code in our  
> environment. That's how I found out about this issue and I'll keep  
> an eye on it in the future as well. I'll report any issues I find  
> and also contribute small patches I collected over the time.

Please file PRs for those patches. Thanks.

> Thanks for being very helpful!

If possible, also let us know how to get in touch outside of the Github world.

Thanks!

Mike
-- 

DAS-NETZWERKTEAM
mike gabriel, herweg 7, 24357 fleckeby
mobile: +49 (1520) 1976 148
landline: +49 (4354) 8390 139

GnuPG Fingerprint: 9BFB AEE8 6C0A A5FF BF22  0782 9AF4 6B30 2577 1B31
mail: mike.gabriel@das-netzwerkteam.de, http://das-netzwerkteam.de
