### ISSUE TITLE
Segfault in _XSend right after connecting to XFCE4

### ISSUE THREAD

**Issue by vatral** [ArcticaProject/nx-libs#514]
It happens right after connecting. Sometimes I get to see the desktop, and it runs for a tiny bit, often it crashes while the screen is still black.

    Program received signal SIGSEGV, Segmentation fault.
    0x00007f1023bdd387 in _XSend (dpy=dpy@entry=0x136ccd0, data=data@entry=0x0, size=size@entry=0) at ../../src/xcb_io.c:460
    460	../../src/xcb_io.c: No such file or directory.
    (gdb) bt
    #0  0x00007f1023bdd387 in _XSend (dpy=dpy@entry=0x136ccd0, data=data@entry=0x0, size=size@entry=0) at ../../src/xcb_io.c:460
    #1  0x00007f1023bdd7f5 in _XFlush (dpy=0x136ccd0) at ../../src/xcb_io.c:512
    #2  0x00007f1023be0385 in _XGetRequest (dpy=dpy@entry=0x136ccd0, type=type@entry=243 '\363', len=len@entry=40)
        at ../../src/XlibInt.c:1702
    #3  0x00000000004526bc in NXPutPackedImage (dpy=0x136ccd0, resource=21, drawable=56624974, gc=0x1b0f800, image=image@entry=0x1e84ca0, 
        method=35, depth=32, src_x=0, src_y=0, dst_x=0, dst_y=0, width=7, height=258) at Compext.c:2455
    #4  0x00000000004cc597 in nxagentPutSubImage (pDrawable=pDrawable@entry=0x2003710, pGC=pGC@entry=0x1b0f650, depth=depth@entry=32, 
        x=x@entry=0, y=y@entry=0, w=w@entry=7, h=258, leftPad=0, format=2, data=0x1e943e0 "", pVisual=0xb7b1c0 <nxagentAlphaVisual>)
        at Image.c:1465
    #5  0x00000000004cd277 in nxagentRealizeImage (pDrawable=pDrawable@entry=0x2003710, pGC=pGC@entry=0x1b0f650, depth=32, x=x@entry=0, 
        y=y@entry=0, w=w@entry=7, h=258, leftPad=0, format=2, data=0x1e943e0 "") at Image.c:1041
    #6  0x00000000004b4c7a in nxagentSynchronizeRegion (pDrawable=pDrawable@entry=0x2003710, pRegion=pRegion@entry=0x0, 
        breakMask=breakMask@entry=0, owner=owner@entry=0x0) at Drawable.c:896
    #7  0x00000000004b56ef in nxagentSynchronizeBox (pDrawable=0x2003710, pBox=pBox@entry=0x0, breakMask=breakMask@entry=0)
        at Drawable.c:1106
    #8  0x00000000004c0500 in nxagentTrapezoids (op=<optimized out>, pSrc=pSrc@entry=0x1f4efb0, pDst=pDst@entry=0x1f4eeb0, 
        maskFormat=maskFormat@entry=0x1b0c970, xSrc=<optimized out>, ySrc=<optimized out>, ntrap=9, traps=0x1f4806c) at Render.c:2032
    #9  0x000000000043a9ae in ProcRenderTrapezoids (client=0x1d03290) at NXrender.c:729
    #10 0x0000000000434a19 in ProcRenderDispatch (client=<optimized out>) at NXrender.c:1685
    #11 0x0000000000434116 in Dispatch () at NXdispatch.c:482
    #12 0x000000000040ebf8 in main (argc=9, argv=0x7fff47a32af8, envp=<optimized out>) at main.c:355

**Comment by vatral** [comment]
Added core file. Github only supports .zip files? Sheesh.

[core.zip](https://github.com/ArcticaProject/nx-libs/files/1310287/core.zip)

**Comment by uli42** [comment]
Line #1 shows a reference to xcb which is a clear sign of the wrong libX11 being used. Please check /proc/<pid>/maps and fix your LD_LIBRARY_PATH.

**Comment by vatral** [comment]
What do you mean by wrong libX11? Which should be used?

And nxagent links to xcb according to ldd

**Comment by sunweaver** [comment]
Hi Vadim,

On  Mo 18 Sep 2017 12:09:55 CEST, Ulrich Sibiller wrote:

> Line #1 shows a reference to xcb which is a clear sign of the wrong  
> libX11 being used. Please check /proc/<pid>/maps and fix your  
> LD_LIBRARY_PATH.

I stumbled over that, too. nxagent targetting v3.6.x does not require  
any special LD_LIBRARY_PATH to be set.

Everything is handled internally via RPATH and the LD_LIBRARY_PATH was  
for the flawed Xinerama approach in 3.5.x which we have completely  
reworked (we as in @uli42).

Mike
-- 

DAS-NETZWERKTEAM
mike gabriel, herweg 7, 24357 fleckeby
mobile: +49 (1520) 1976 148
landline: +49 (4354) 8390 139

GnuPG Fingerprint: 9BFB AEE8 6C0A A5FF BF22  0782 9AF4 6B30 2577 1B31
mail: mike.gabriel@das-netzwerkteam.de, http://das-netzwerkteam.de

**Comment by uli42** [comment]
nxagent should never link to the system libX11. it should link to libNX_X11.

There are two cases:
a) nx 3.5.99.x: there must be a compatibility link somewhere that points `libX11.so.*` to `libNX_X11.so.*`. nxagent is using some X libs from the system which require a libX11. We must ensure here that they use libNX_X11 because only that library is using the nxcomp mechanism.
b) nx 3.5.0: all X11 libs are delivierd in a special NX version: `libNX_*`. There should never be any `libX*` loaded by nxagent.

**Comment by uli42** [comment]
AFAIK this issue has been solved by cleaning the system an reinstalling nx.
