### ISSUE TITLE
memleak in font handling

### ISSUE THREAD

**Issue by uli42** [ArcticaProject/nx-libs#586]
```
==15332== 2,500 (96 direct, 2,404 indirect) bytes in 6 blocks are definitely lost in loss record 324 of 342
==15332==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15332==    by 0x5748B9E: FontFileStartListFonts (in /usr/lib/x86_64-linux-gnu/libXfont.so.1.4.1)
==15332==    by 0x5748C4A: FontFileStartListFontsAndAliases (in /usr/lib/x86_64-linux-gnu/libXfont.so.1.4.1)
==15332==    by 0x42859A: nxdoListFontsAndAliases (NXdixfonts.c:1163)
==15332==    by 0x42C0E0: nxOpenFont (NXdixfonts.c:1541)
==15332==    by 0x43392E: ProcOpenFont (NXdispatch.c:902)
==15332==    by 0x434585: Dispatch (NXdispatch.c:482)
==15332==    by 0x40EF77: main (main.c:355)
```

**Comment by uli42** [comment]
This is still present with 3.5.99.24. FontFileStartListFonts() allocates 16 Bytes for an LFWIDataRec per XLoadFont-Request. It _seems_ these are never freed (along with their content).

**Comment by uli42** [comment]
This is tricky. libXfont stores some pointers in a private struct and there's no proper way to free this data if we leave the loop in doListFontsAndAliases in NXdixfonts.c prematurely.
