### ISSUE TITLE
nxagent dies with SIGABRT on resume

### ISSUE THREAD

**Issue by mbecroft** [ArcticaProject/nx-libs#599]
nx-libs version 3731a996dce9adf1c6f398cc1cdec2909588a7ee (directly after Ionic's logging fix.)

Created x2go session, was running fine and left x2go client logged in overnight.

In the morning it was still running fine. Then a brief power outage meant my x2go client had died ungracefully.

About 1 to 2 minutes later, ran x2go client and attempted to resume the session. nxagent immediately crashed and my session was not resumed.

Backtrace:

```
$ gdb /usr/bin/nxagent core.2
GNU gdb (Gentoo 7.12.1 vanilla) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/nxagent...Reading symbols from /usr/lib64/debug//usr/bin/nxagent.debug...done.
done.
[New LWP 28037]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `nxagent -extension XFIXES -depth 24 -dpi 100 -D -auth /home/mb/.Xauthority -geo'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f003cbf7034 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54        return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb)
(gdb)
(gdb)
(gdb)
(gdb)
(gdb)
(gdb)
(gdb) bt full
#0  0x00007f003cbf7034 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
        resultvar = 0
        pid = 28037
        selftid = 28037
#1  0x00007f003cbf8209 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x30, sa_sigaction = 0x30}, sa_mask = {__val = {7164797456568906320,
              139639020706604, 895, 140736999038336, 139639041796223, 0, 140736999038032, 4, 47261417472, 0, 0, 0,
              140736999038184, 21474836480, 139639043936256, 139638997090936}}, sa_flags = 1043979584,
          sa_restorer = 0x7f003e39de00 <__PRETTY_FUNCTION__.11532>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f003cbf0944 in __assert_fail_base (fmt=0x7f003cd18278 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x7f003e39dd40 "(dpy->flags & XlibDisplayPrivSync) != 0",
    file=file@entry=0x7f003e39db2c "XlibInt.c", line=line@entry=895,
    function=function@entry=0x7f003e39de00 <__PRETTY_FUNCTION__.11532> "_XPrivSyncFunction") at assert.c:92
        str = 0x1a00f40 ""
        total = 4096
#3  0x00007f003cbf09ec in __GI___assert_fail (assertion=assertion@entry=0x7f003e39dd40 "(dpy->flags & XlibDisplayPrivSync) != 0",
    file=file@entry=0x7f003e39db2c "XlibInt.c", line=line@entry=895,
    function=function@entry=0x7f003e39de00 <__PRETTY_FUNCTION__.11532> "_XPrivSyncFunction") at assert.c:101
No locals.
#4  0x00007f003e332e19 in _XPrivSyncFunction (dpy=0x174f560) at XlibInt.c:895
        __PRETTY_FUNCTION__ = "_XPrivSyncFunction"
#5  0x00007f003e318d08 in XDrawImageString16 (dpy=0x174f560, d=<optimized out>, gc=0x328cce0, x=x@entry=2, y=y@entry=618,
    string=string@entry=0x26ff1e0, length=<optimized out>, length@entry=1) at ImText16.c:100
        req = <optimized out>
        CharacterOffset = 0x26ff1e2
        FirstTimeThrough = <optimized out>
        lastX = <optimized out>
#6  0x000000000047b19a in nxagentImageText16 (pDrawable=0x26ec040, pGC=0x328cb30, x=2, y=618, count=1, string=0x26ff1e0)
    at GCOps.c:2037
No locals.
#7  0x000000000043decb in damageImageText16 (pDrawable=0x26ec040, pGC=0x328cb30, x=2, y=618, count=1, chars=0x26ff1e0)
    at NXdamage.c:221
        pGCPriv = 0x328ccc0
        oldFuncs = 0x9d3940 <damageGCFuncs>
#8  0x0000000000421237 in doImageText (client=0x3ecc500, c=c@entry=0x7fffe2d5a130) at ../../dix/dixfonts.c:1700
        err = 0
        fpe = <optimized out>
#9  0x0000000000421b68 in ImageText (client=client@entry=0x3ecc500, pDraw=pDraw@entry=0x26ec040, pGC=pGC@entry=0x328cb30,
    nChars=<optimized out>, data=data@entry=0x26ff1e0 "", xorg=<optimized out>, yorg=618, reqType=77, did=31457304)
    at ../../dix/dixfonts.c:1751
        local_closure = {client = 0x3ecc500, pDraw = 0x26ec040, pGC = 0x328cb30, nChars = 1 '\001', data = 0x26ff1e0 "", xorg = 2,
          yorg = 618, reqType = 77 'M', imageText = 0x43de35 <damageImageText16>, itemSize = 2, did = 31457304, slept = 0}
#10 0x0000000000425d74 in ProcImageText16 (client=0x3ecc500) at ../../dix/dispatch.c:2404
        err = <optimized out>
        pDraw = 0x26ec040
        pGC = 0x328cb30
        stuff = <optimized out>
#11 0x00000000004293dc in Dispatch () at NXdispatch.c:482
        clientReady = 0x1a90960
        result = <optimized out>
        client = 0x3ecc500
        nready = <optimized out>
        icheck = 0xa1e400 <checkForInput>
        start_tick = 0
        currentDispatch = <optimized out>
#12 0x000000000040ed4e in main (argc=15, argv=0x7fffe2d5a348, envp=<optimized out>) at main.c:355
        i = <optimized out>
        xauthfile = <optimized out>
        alwaysCheckForInput = {0, 1}
```

Entire log from `/tmp/.x2go-mb/C-mb-131-1513022206_stD.xsession-x2go_dp24/session.log`

(doesn't seem to include any output related to the loss of connectivity to the x2go client, nor the fail on resume, but included for reference.)

```
NXAGENT - Version 3.5.99.10

Copyright (c) 2001, 2011 NoMachine (http://www.nomachine.com)
Copyright (c) 2008-2014 Oleksandr Shneyder <o.shneyder@phoca-gmbh.de>
Copyright (c) 2011-2016 Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Copyright (c) 2014-2016 Ulrich Sibiller <uli42@gmx.de>
Copyright (c) 2014-2016 Mihai Moldovan <ionic@ionic.de>
Copyright (c) 2015-2016 Qindel Group (http://www.qindel.com)
See https://github.com/ArcticaProject/nx-libs for more information.

Info: Agent running with pid '32475'.
Session: Starting session at 'Tue Dec 12 08:56:48 2017'.
Info: Proxy running in client mode with pid '32475'.
Info: Using errors file '/tmp/.x2go-mb/C-mb-131-1513022206_stD.xsession-x2go_dp24/session.log'.
Info: Using stats file '/tmp/.x2go-mb/C-mb-131-1513022206_stD.xsession-x2go_dp24/C-mb-131-1513022206_stD.xsession-x2go_dp24/stats'.
Loop: WARNING! Unrecognized session type 'unix-kde-depth_24'. Assuming agent session.
Warning: Unrecognized session type 'unix-kde-depth_24'. Assuming agent session.
Info: Waiting for connection from 'localhost' on socket 'tcp:*:30247'.
Info: Accepted connection from '127.0.0.1'.
Info: Connection with remote proxy completed.
Info: Using WAN link parameters 1408/24/1/0.
Info: Using agent parameters 5000/5/50/0/0.
Info: Using cache parameters 4/4096KB/8192KB/8192KB.
Info: Using pack method '16m-jpeg-9' with session 'unix-kde-depth_24'.
Info: Using ZLIB data compression 1/1/32.
Info: Using ZLIB stream compression 1/1.
Info: No suitable cache file found.
Info: Listening to X11 connections on display ':131'.
Info: Established X client connection.
Info: Using shared memory parameters 1/1/0/0K.
Info: Using alpha channel in render extension.
Info: Not using local device configuration changes.
Warning: Cannot read keystroke file '/home/mb/.nx/config/keystrokes.cfg'.
Info: using keystrokes file '/etc/nxagent/keystrokes.cfg'
Warning: ignoring keystroke 'viewport_scroll_up' (already in use by 'viewport_move_up')
Warning: ignoring keystroke 'viewport_scroll_up' (already in use by 'viewport_move_up')
Warning: ignoring keystroke 'viewport_scroll_right' (already in use by 'viewport_move_right')
Warning: ignoring keystroke 'viewport_scroll_right' (already in use by 'viewport_move_right')
Warning: ignoring keystroke 'viewport_scroll_down' (already in use by 'viewport_move_down')
Warning: ignoring keystroke 'viewport_scroll_down' (already in use by 'viewport_move_down')
Current known keystrokes:
  close_session         Ctrl+Alt+t
  switch_all_screens    Ctrl+Alt+f
  fullscreen            Ctrl+Shift+Alt+f
  minimize              Ctrl+Alt+m
  defer                 Ctrl+Alt+e
  ignore                Ctrl+Alt+BackSpace
  force_synchronization Ctrl+Alt+j
  resize                Ctrl+Alt+r
  viewport_move_left    Ctrl+Shift+Alt+Left
  viewport_move_left    Ctrl+Shift+Alt+KP_Left
  viewport_move_up      Ctrl+Alt+Up
  viewport_move_up      Ctrl+Alt+KP_Up
  viewport_move_right   Ctrl+Alt+Right
  viewport_move_right   Ctrl+Alt+KP_Right
  viewport_move_down    Ctrl+Alt+Down
  viewport_move_down    Ctrl+Alt+KP_Down
  viewport_scroll_left  Ctrl+Alt+Left
  viewport_scroll_left  Ctrl+Alt+KP_Left
  reread_keystrokes     Ctrl+Alt+k
keyboard file not created: Is a directory
Info: Keycode conversion auto-determined as on
Session: Session started at 'Tue Dec 12 08:56:49 2017'.
```

**Comment by Ionic** [comment]
The problem is that I intended this behavior. Well, not quite, but fixing this isn't really possible.

Consider this:
  * a log line is being constructed
  * signal handler interrupts this operation by logging itself (which is normally not allowed anyway, since signal handlers are only meant to execute one atomic task [e.g., update a single integer in one instruction] and then terminate - but let's look at NX code and have a laugh at this, since there are signal handlers actually logging stuff, c.f., `HandleSignal`)
    * new entry in queue is created for the logging operation within the signal handler
    * data gets appended to this new entry
    * finally written out

If I insert a step to flush the other data out before creating a new queue entry, we'd delete the previous, original entry  and THAT will lead to a crash after the signal handler executed  since it would be trying to append data to something that doesn't exist any longer on resumption of the code that was interrupted.

The current implementation avoids this problem, but creates the problem you mentioned here.

The actual issue is that we cannot really know when an operation is done - so far, we assume that flushing is possible if either `std::flush` have been used, the string exceeds a given length or a newline is contained in the logging string. Since these are missing in the example provided above, the messages just won't be printed but stored indefinitely.

**Comment by uli42** [comment]
If that is the entire log then nxagent has never been suspended properly. It that situation it might help to send one SIGHUP to the nxagent process. The log file should then contain a "suspended" message. Afterwards reconnect should work. In theory...

**Comment by mbecroft** [comment]
Had another failure similar to above, but did not generate a core dump. However it refers to the same line in XlibInt.c.

This occurred after connectivity from x2goclient to the x2goserver was lost for about half an hour. Instead of timing out and allowing for reconnection, nxagent exited after an assertion failure.

```
Warning: No data received from remote proxy within 30 seconds.
Warning: No data received from remote proxy within 30 seconds.
Warning: No data received from remote proxy within 32 seconds.
Error: No data received from remote proxy within 122 seconds.
nxagent: XlibInt.c:895: _XPrivSyncFunction: Assertion `(dpy->flags & XlibDisplayPrivSync) != 0' failed.
```
