### ISSUE TITLE
cairo test reveals problem in nxcomp logging code

### ISSUE THREAD

**Issue by uli42** [ArcticaProject/nx-libs#613]
I made the test described in 573 and ran the cairo test suite against that display:

1. valgrind --leak-check=full --track-origins=yes ./nxproxy -C loopback=1:11
2. valgrind --leak-check=full --track-origins=yes ./nxproxy -S connect=localhost:11
3. cd <somewhere/cairo
4. DISPLAY=:11 make test

I got this in the output for the second nxproxy:
```
==29015== Syscall param socketcall.connect(serv_addr.sa_data) points to unaddressable byte(s)
==29015==    at 0x516B7B0: __connect_nocancel (syscall-template.S:84)
==29015==    by 0x4F04290: ServerProxy::handleNewXConnectionFromProxy(int) (ServerProxy.cpp:279)
==29015==    by 0x4EE6B7F: Proxy::handleControlFromProxy(unsigned char const*) (Proxy.cpp:1710)
==29015==    by 0x4EE7465: Proxy::handleRead() (Proxy.cpp:1102)
==29015==    by 0x4EE79AA: Proxy::handleRead(int&, fd_set&) (Proxy.cpp:865)
==29015==    by 0x4EBE742: handleReadableInLoop (Loop.cpp:15258)
==29015==    by 0x4EBE742: NXTransExecute (Loop.cpp:2900)
==29015==    by 0x4ED0AC1: NXTransContinue (Loop.cpp:1611)
==29015==    by 0x4ED0B8B: WaitCleanup() (Loop.cpp:4396)
==29015==    by 0x4ED12F1: NXTransProxy (Loop.cpp:1232)
==29015==    by 0x400B2A: main (Main.c:111)
==29015==  Address 0x6696932 is 2 bytes inside a block of size 24 free'd
==29015==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29015==    by 0x4ED1EB7: deallocate (new_allocator.h:110)
==29015==    by 0x4ED1EB7: deallocate (alloc_traits.h:185)
==29015==    by 0x4ED1EB7: _M_destroy (basic_string.h:185)
==29015==    by 0x4ED1EB7: _M_dispose (basic_string.h:180)
==29015==    by 0x4ED1EB7: ~basic_string (basic_string.h:543)
==29015==    by 0x4ED1EB7: NXLogStamp::NXLogStamp(char const*, char const*, int, NXLogLevel) (Log.h:111)
==29015==    by 0x4EB9A17: handleCheckSelectInLoop (Loop.cpp:14048)
==29015==    by 0x4EB9A17: NXTransSelect (Loop.cpp:2697)
==29015==    by 0x4ED0AA5: NXTransContinue (Loop.cpp:1609)
==29015==    by 0x4ED0B8B: WaitCleanup() (Loop.cpp:4396)
==29015==    by 0x4ED12F1: NXTransProxy (Loop.cpp:1232)
==29015==    by 0x400B2A: main (Main.c:111)
==29015==  Block was alloc'd at
==29015==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29015==    by 0x4E9C47C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.97] (basic_string.tcc:223)
==29015==    by 0x4ED1E98: _M_construct_aux<char const*> (basic_string.h:195)
==29015==    by 0x4ED1E98: _M_construct<char const*> (basic_string.h:214)
==29015==    by 0x4ED1E98: basic_string (basic_string.h:456)
==29015==    by 0x4ED1E98: NXLogStamp::NXLogStamp(char const*, char const*, int, NXLogLevel) (Log.h:111)
==29015==    by 0x4EB9A17: handleCheckSelectInLoop (Loop.cpp:14048)
==29015==    by 0x4EB9A17: NXTransSelect (Loop.cpp:2697)
==29015==    by 0x4ED0AA5: NXTransContinue (Loop.cpp:1609)
==29015==    by 0x4ED0B8B: WaitCleanup() (Loop.cpp:4396)
==29015==    by 0x4ED12F1: NXTransProxy (Loop.cpp:1232)
==29015==    by 0x400B2A: main (Main.c:111)
==29015== 
Error: Connection to ':0' failed. Error is 22 'Invalid argument'.
Error: Connection to ':0' failed. Error is 22 'Invalid argument'.
Error: Connection to ':0' failed. Error is 22 'Invalid argument'.
...
```
(the last line is repeated forever and I don't see any outout, but the test suite seems to be still running (with no further outout))

and this in the output of the first proxy after some time:
```
Info: Established X client connection.
Info: Established X client connection.
Info: Established X client connection.
Info: Established X client connection.
Warning: The channel for FD#9 channel ID#2 was not marked as finishing.
Warning: The channel for FD#7 channel ID#1 was not marked as finishing.
Warning: The channel for FD#7 channel ID#1 was not marked as finishing.
Warning: The channel for FD#7 channel ID#1 was not marked as finishing.
Warning: The channel for FD#7 channel ID#1 was not marked as finishing.
Warning: The channel for FD#7 channel ID#1 was not marked as finishing.
...
```

(here the last line is also repeated forever, it seems)

**Comment by Ionic** [comment]
These messages probably shouldn't concern us. There are no memory leaks, as far as I could see.

The C++ library manages string buffers in pools and might even use techniques such as copy-on-write. Valgrind doesn't cope with this well, but that's hardly surprising.

As far as I can tell, you've got a problem with your functions call.

Use
```
cookie="$(mcookie)"
xauth add ":11" "." "${cookie}"
echo "${cookie}"
```

To generate and add an authorization cookie and pass it also to the options string via `-S` and `-C`, i.e., `-C cookie=${cookie},loopback=1:11` and `-S cookie=${cookie},connect=localhost:11`

This worked for me to get the testsuite running through the nxproxy chain - but at some point my nxproxy processes terminated while encoding a too long buffer. There's probably a bug spotted by that test suite.


Closing up this bug report.

**Comment by uli42** [comment]
Don't get me wrong, my setup is also working! But these messages clearly
show there's something broken in nxcomp. Also the cairo tests sooner or
later make the nxproxies unresponsive which should never happen.

Am 25.12.2017 20:01 schrieb "Mihai Moldovan" <notifications@github.com>:

**Comment by Ionic** [comment]
I wasn't able to get the test suite working using your initial commands but had to supply a cookie so that cairo could actually open and draw windows.

At some point, the tests didn't make nxproxy unresponsible in an OpenSuSE Tumbleweed VM for me, but lead to the nxproxies crashing completely.

Yes, there's definitely something wrong, but not in the logging component.
