### ISSUE TITLE
Still leaks in new logging code?

### ISSUE THREAD

**Issue by uli42** [ArcticaProject/nx-libs#627]
I ran `nxagent :56` compiled with `-fsanitize=address` and it showed me - amongst others - this leak:

```
Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7ffff6f03532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7ffff68e3055 in NXLog::get_data_int() const /home/uli/work/nx/ArcticaProject/nx-libs/nxcomp/src/Log.h:187
    #2 0x7ffff68e3055 in NXLog::get_data() /home/uli/work/nx/ArcticaProject/nx-libs/nxcomp/src/Log.h:198
    #3 0x7ffff68e3055 in NXLog::current_level(NXLogLevel) /home/uli/work/nx/ArcticaProject/nx-libs/nxcomp/src/Log.h:317
    #4 0x7ffff68e3055 in operator<<(NXLog&, NXLogStamp const&) /home/uli/work/nx/ArcticaProject/nx-libs/nxcomp/src/Log.cpp:149
    #5 0x7  (<unknown module>)
    #6 0xfffffffffffffeff  (<unknown module>)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7ffff6f03532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7ffff68e3076 in NXLog::get_data_int() const /home/uli/work/nx/ArcticaProject/nx-libs/nxcomp/src/Log.h:188
    #2 0x7ffff68e3076 in NXLog::get_data() /home/uli/work/nx/ArcticaProject/nx-libs/nxcomp/src/Log.h:198
    #3 0x7ffff68e3076 in NXLog::current_level(NXLogLevel) /home/uli/work/nx/ArcticaProject/nx-libs/nxcomp/src/Log.h:317
    #4 0x7ffff68e3076 in operator<<(NXLog&, NXLogStamp const&) /home/uli/work/nx/ArcticaProject/nx-libs/nxcomp/src/Log.cpp:149
    #5 0x7  (<unknown module>)
    #6 0xfffffffffffffeff  (<unknown module>)
```

**Comment by uli42** [comment]
This also raises the question if the new logging is supposed be used by nagent at all?

**Comment by Ionic** [comment]
`nxagent` will use it implicitly because it also contains `libXcomp`. Currently there is no way to change the log level or other options, I'll have to implement this via the options as well (but haven't done yet due to the numerous other issues).

This indirect leak is weird. I'll have to look into it, but my gut feeling is that this shouldn't be a problem.

The data is only created once (per thread) and should be getting deleted by `free_thread_data()`, which is either called when thread execution ends or the `NXLog` object is deleted. There is potential for breakage if it's happening twice so something is fishy in that part, but the string object shouldn't be getting leaked in any case...?
