### ISSUE TITLE
Coredump of nxagent when connecting

### ISSUE THREAD

**Issue by pgotch** [ArcticaProject/nx-libs#679]
When connecting to x2goserver running on Ubuntu 16.04 with

nxagent:amd64/xenial 2:3.5.99.15-0~201803072246~ubuntu16.04.1 uptodate

I get a crash of nxagent and a coredump. The backtrace is shown below

```
#0  0x000055985a64c5fb in nxagentMoveCorruptedRegion (
    pWin=pWin@entry=0x55985ccdfc30, mask=mask@entry=12) at Drawable.c:1797
#1  0x000055985a65333b in nxagentConfigureWindow (pWin=0x55985ccdfc30, mask=12)
    at Window.c:1312
#2  0x000055985a653918 in nxagentFlushConfigureWindow () at Window.c:3510
#3  0x000055985a6412a7 in nxagentBlockHandler (data=<optimised out>, 
    timeout=0x7ffc8dff92a8, mask=<optimised out>) at Handlers.c:285
#4  0x000055985a60f86d in BlockHandler (
    pTimeout=pTimeout@entry=0x7ffc8dff92a8, 
    pReadmask=pReadmask@entry=0x55985ac05ba0 <LastSelectMask>)
    at dixutils.c:403
#5  0x000055985a619a7a in WaitForSomething (
    pClientsReady=pClientsReady@entry=0x55985cdd50d0) at WaitFor.c:244
#6  0x000055985a5e8daf in Dispatch () at NXdispatch.c:360
#7  0x000055985a5cca0b in main (argc=15, argv=0x7ffc8dff9628, 
    envp=<optimised out>) at main.c:353
```

The coredump is attached.

[core.gz](https://github.com/ArcticaProject/nx-libs/files/1802883/core.gz)

**Comment by uli42** [comment]
Phhh - the code here is a cascade of macro expansions.. A quick view with gdb shows this:

```
(gdb) print *(*(nxagentPrivPixmapPtr)pWin->devPrivates).corruptedRegion 
Cannot access memory at address 0x760011a
```

**Comment by pgotch** [comment]
[x2gosession.gz](https://github.com/ArcticaProject/nx-libs/files/1806810/x2gosession.gz)

**Comment by pgotch** [comment]
[x2gosession.gz](https://github.com/ArcticaProject/nx-libs/files/1806813/x2gosession.gz)

**Comment by pgotch** [comment]
With Xinerama enabled the backtrace is different you get

```
#0  0x0000558d9f5acd7b in nxagentUnmarkExposedRegion (
    pWin=pWin@entry=0x558da0215c30, pRegion=pRegion@entry=0x558da0374990, 
    pOther=pOther@entry=0x0) at Drawable.c:3002
#1  0x0000558d9f5afcbc in nxagentWindowExposures (pWin=0x558da0215c30, 
    pRgn=0x558da0374990, other_exposed=0x0) at Window.c:2288
#2  0x0000558d9f82bc0b in miHandleValidateExposures (pWin=0x558da0215c30)
    at miwindow.c:462
#3  0x0000558d9f5a5fe9 in nxagentSetRootClip (enable=1, pScreen=0x558da020ce20)
    at Screen.c:2267
#4  nxagentResizeScreen (pScreen=pScreen@entry=0x558da020ce20, 
    width=width@entry=1597, height=height@entry=900, mmWidth=<optimised out>, 
    mmWidth@entry=0, mmHeight=<optimised out>, mmHeight@entry=0)
    at Screen.c:2471
#5  0x0000558d9f5a8714 in nxagentChangeScreenConfig (screen=screen@entry=0, 
    width=1597, height=900, mmWidth=mmWidth@entry=0, mmHeight=mmHeight@entry=0)
    at Screen.c:3896
#6  0x0000558d9f595420 in nxagentHandleConfigureNotify (
    X=X@entry=0x7ffdfbad4cb0) at Events.c:3486
#7  0x0000558d9f596995 in nxagentDispatchEvents (predicate=predicate@entry=0x0)
    at Events.c:1957
#8  0x0000558d9f59f79a in nxagentWakeupHandler (data=<optimised out>, count=1, 
    mask=0x558d9fb63ba0 <LastSelectMask>) at Handlers.c:631
#9  0x0000558d9f56d98a in WakeupHandler (result=result@entry=1, 
    pReadmask=pReadmask@entry=0x558d9fb63ba0 <LastSelectMask>)
    at dixutils.c:433
#10 0x0000558d9f577b50 in WaitForSomething (
    pClientsReady=pClientsReady@entry=0x558da030b0d0) at WaitFor.c:377
#11 0x0000558d9f546daf in Dispatch () at NXdispatch.c:360
#12 0x0000558d9f52aa0b in main (argc=15, argv=0x7ffdfbad5288, 
    envp=<optimised out>) at main.c:353
```

Core dump attached
[core.gz](https://github.com/ArcticaProject/nx-libs/files/1806825/core.gz)

**Comment by Ionic** [comment]
Are you still seeing this with the current X2Go nightlies?

**Comment by Ionic** [comment]
Current, for Ubuntu 16.04, would mean `2:3.5.99.15-0~201803150745~ubuntu16.04.1`. Just in case launchpad takes a while to actually publish the binaries...

**Comment by Ionic** [comment]
Duplicate of #677.
