### ISSUE TITLE
Segfault in nxagent after updating snapshot from 20191116 -> 20200106

### ISSUE THREAD

**Issue by realsimix** [ArcticaProject/nx-libs#893]
Hi,

After updating snapshot from 20191116 -> 20200106 I get the segfault below with nxagent:

GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/simix/bin/nxagent...done.
[New LWP 538681]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/simix/bin/nxagent -once -dpms -nopersistent -autodpi -display nx/nx,nodel'.
Program terminated with signal 11, Segmentation fault.
#0  nxagentSynchronizeRegion (pDrawable=0x1497d90, pRegion=<optimized out>, breakMask=7, owner=0x0) at Drawable.c:574
574	  extentWidth  = clipRegion -> extents.x2 - clipRegion -> extents.x1;
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 freetype-2.8-14.el7.x86_64 glibc-2.17-292.el7.x86_64 libXcomposite-0.4.4-4.1.el7.x86_64 libXcursor-1.1.15-1.el7.x86_64 libXdamage-1.1.4-4.1.el7.x86_64 libXdmcp-1.1.2-6.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXfixes-5.0.3-1.el7.x86_64 libXfont-1.5.4-1.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXinerama-1.1.3-2.1.el7.x86_64 libXpm-3.5.12-1.el7.x86_64 libXrandr-1.5.1-2.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXtst-1.2.3-1.el7.x86_64 libfontenc-1.1.3-3.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libjpeg-turbo-1.2.90-8.el7.x86_64 libpng-1.5.13-7.el7_2.x86_64 libstdc++-4.8.5-39.el7.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 pixman-0.34.0-1.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  nxagentSynchronizeRegion (pDrawable=0x1497d90, pRegion=<optimized out>, breakMask=7, owner=0x0) at Drawable.c:574
#1  0x00000000004a3b4e in nxagentSynchronizeDrawableData (pDrawable=0x1497d90, breakMask=<optimized out>, owner=<optimized out>) at Drawable.c:345
#2  0x00000000004a479f in nxagentSynchronizeDrawable (owner=0x0, breakMask=7, wait=0, pDrawable=<optimized out>) at Drawable.c:167
#3  nxagentSynchronizeDrawablePredicate (p0=0x1497d90, x1=<optimized out>, p2=<optimized out>) at Drawable.c:1200
#4  0x0000000000440655 in FindClientResourcesByType (client=0xbd0310, type=13, func=func@entry=0x4a4680 <nxagentSynchronizeDrawablePredicate>, cdata=cdata@entry=0x7ffc74231ae0)
    at NXresource.c:424
#5  0x000000000049ff31 in nxagentSynchronizationLoop (mask=mask@entry=7) at Drawable.c:1323
#6  0x0000000000495a12 in nxagentBlockHandler (data=<optimized out>, timeout=0x7ffc74231c30, mask=<optimized out>) at Handlers.c:333
#7  0x0000000000453b0a in BlockHandler (pTimeout=pTimeout@entry=0x7ffc74231c30, pReadmask=0xb45b00 <LastSelectMask>) at dixutils.c:403
#8  0x00000000004678b9 in WaitForSomething (pClientsReady=pClientsReady@entry=0x129a0d0) at WaitFor.c:221
#9  0x0000000000430236 in Dispatch () at NXdispatch.c:367
#10 0x000000000040e515 in main (argc=14, argv=0x7ffc74231e88, envp=<optimized out>) at main.c:350

Any idea which change is causing this?

Kind regards,
Simon

**Comment by uli42** [comment]
On Tue, Jan 7, 2020 at 7:33 AM Simon Matter <notifications@github.com> wrote:
>
> After updating snapshot from 20191116 -> 20200106 I get the segfault below with nxagent:

Oh, sorry for that! When does this happen? Can you trigger it?

> GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
> Copyright (C) 2013 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law. Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-redhat-linux-gnu".
> For bug reporting instructions, please see:
> http://www.gnu.org/software/gdb/bugs/...
> Reading symbols from /home/simix/bin/nxagent...done.
> [New LWP 538681]
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib64/libthread_db.so.1".
> Core was generated by `/home/simix/bin/nxagent -once -dpms -nopersistent -autodpi -display nx/nx,nodel'.
> Program terminated with signal 11, Segmentation fault.
> #0 nxagentSynchronizeRegion (pDrawable=0x1497d90, pRegion=, breakMask=7, owner=0x0) at Drawable.c:574
> 574 extentWidth = clipRegion -> extents.x2 - clipRegion -> extents.x1;
> Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 freetype-2.8-14.el7.x86_64 glibc-2.17-292.el7.x86_64 libXcomposite-0.4.4-4.1.el7.x86_64 libXcursor-1.1.15-1.el7.x86_64 libXdamage-1.1.4-4.1.el7.x86_64 libXdmcp-1.1.2-6.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXfixes-5.0.3-1.el7.x86_64 libXfont-1.5.4-1.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXinerama-1.1.3-2.1.el7.x86_64 libXpm-3.5.12-1.el7.x86_64 libXrandr-1.5.1-2.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXtst-1.2.3-1.el7.x86_64 libfontenc-1.1.3-3.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libjpeg-turbo-1.2.90-8.el7.x86_64 libpng-1.5.13-7.el7_2.x86_64 libstdc++-4.8.5-39.el7.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 pixman-0.34.0-1.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
> (gdb) bt
> #0 nxagentSynchronizeRegion (pDrawable=0x1497d90, pRegion=, breakMask=7, owner=0x0) at Drawable.c:574
> #1 0x00000000004a3b4e in nxagentSynchronizeDrawableData (pDrawable=0x1497d90, breakMask=, owner=) at Drawable.c:345
> #2 0x00000000004a479f in nxagentSynchronizeDrawable (owner=0x0, breakMask=7, wait=0, pDrawable=) at Drawable.c:167
> #3 nxagentSynchronizeDrawablePredicate (p0=0x1497d90, x1=, p2=) at Drawable.c:1200
> #4 0x0000000000440655 in FindClientResourcesByType (client=0xbd0310, type=13, func=func@entry=0x4a4680 , cdata=cdata@entry=0x7ffc74231ae0)
> at NXresource.c:424
> #5 0x000000000049ff31 in nxagentSynchronizationLoop (mask=mask@entry=7) at Drawable.c:1323
> #6 0x0000000000495a12 in nxagentBlockHandler (data=, timeout=0x7ffc74231c30, mask=) at Handlers.c:333
> #7 0x0000000000453b0a in BlockHandler (pTimeout=pTimeout@entry=0x7ffc74231c30, pReadmask=0xb45b00 ) at dixutils.c:403
> #8 0x00000000004678b9 in WaitForSomething (pClientsReady=pClientsReady@entry=0x129a0d0) at WaitFor.c:221
> #9 0x0000000000430236 in Dispatch () at NXdispatch.c:367
> #10 0x000000000040e515 in main (argc=14, argv=0x7ffc74231e88, envp=) at main.c:350
>
> Any idea which change is causing this?

Not specifically. But My first shot would be reverting the xlib types
commit 427b7b977. All the files mentioned in the dump have not had any
substantial changes. Hmm...

Uli

**Comment by realsimix** [comment]
I don't know where is crashes exactly but on nxproxy side it quickly starts to draw the display and immediately crashes.

I did an strace of nxagent while starting it up just in case it helps.

[trace.log.gz](https://github.com/ArcticaProject/nx-libs/files/4030670/trace.log.gz)

Simon

**Comment by realsimix** [comment]
To clarify this, I was also able to fully start a session and use it a bit but it will suddenly crash.

Simon

**Comment by uli42** [comment]
Well, I am not sure if that trace is correct. It loads libX11.so but should load libNX_X11.so.

In the strace I can see you are trying to start a fullscreen session. Does it work without fullscreen? And from my previous post: can you trigger it? If so, enable debugging in Init.c, Display.c, Screen.c (and maybe probably more), recompile and retry.

**Comment by uli42** [comment]
Oh, if it crashes all of a sudden this makes debugging more difficult ;-( As I have also seen some unexpected behaviour (#894) I suggest to remove the aforementioned patch and see if it runs better.

**Comment by realsimix** [comment]
In my test environment libX11.so is a symlink to libNX_X11.so.6.3.0 so in the end the correct lib is loaded.

I'll try without fullscreen. I'll also try without the mentioned patch.

**Comment by realsimix** [comment]
Running without fullscreen doesn't change anything.

I tried to revert patch https://github.com/ArcticaProject/nx-libs/commit/427b7b9777727df4115e3e9e6e63d5176fb0b495.patch but it doesn't apply on current HEAD.

**Comment by uli42** [comment]
Ok, then try the attached patch please:

Uli

**Comment by realsimix** [comment]
Where can I find the patch you mentioned?

**Comment by uli42** [comment]
My github access ist currently broken, but I had it attached to my
previous email. Cannot check if that is visible in Github. Putting
your address  on Bcc: and attaching it again.

**Comment by realsimix** [comment]
I've tried with the reverting patch but it still crashes the same way. I also tried current HEAD but it also crashes the same way :-(

**Comment by uli42** [comment]
As I do not see the problem may I ask you to do a git bisect?

Simon Matter <notifications@github.com> schrieb am Mi., 8. Jan. 2020, 07:04:

**Comment by realsimix** [comment]
The way I'm doing the builds here is quite complicated and time consuming. Is there any other way to debug this?

**Comment by uli42** [comment]
Well, as I currently lack any idea of the reason I fear there's not...

Maybe you could try to revert d94f472744355c71987d145727aecace1e8455b6

**Comment by uli42** [comment]
Looks like I am suffering from a very similar issue:
```
Program received signal SIGSEGV, Segmentation fault.
nxagentSynchronizeRegion (pDrawable=pDrawable@entry=0x2aad7e0, pRegion=pRegion@entry=0x0, breakMask=7, owner=0x0) at Drawable.c:574
```

```
(gdb) print *pDrawable
$2 = {type = 1 '\001', class = 0 '\000', depth = 24 '\030', bitsPerPixel = 32 ' ', pad0 = 0, id = 4195981, pad1 = 0, x = 0, y = 0, width = 64, height = 64, pScreen = 0x23e5450, serialNumber = 5963}
(gdb) print pDrawable->pScreen
$3 = (ScreenPtr) 0x23e5450
(gdb) print *(pDrawable->pScreen)
$4 = {myNum = 0, id = 0, width = 3840, height = 1200, mmWidth = 1016, mmHeight = 318, numDepths = 7, rootDepth = 24 '\030', allowedDepths = 0x23e5880, rootVisual = 45, defColormap = 53, minInstalledCmaps = 1, 
  maxInstalledCmaps = 1, backingStoreSupport = 0 '\000', saveUnderSupport = 0 '\000', whitePixel = 16777215, blackPixel = 0, rgf = 0, GCperDepth = {0x24049f0, 0x2404c70, 0x2404ef0, 0x2405170, 0x24054c0, 
    0x2405740, 0x24059c0, 0x2405c40, 0x0}, PixmapPerDepth = {0x2405ec0}, devPrivate = 0x2404910, numVisuals = 8, visuals = 0x23ead10, root = 0x2406110, WindowPrivateLen = 5, WindowPrivateSizes = 0x23e5800, 
  totalWindowSize = 376, GCPrivateLen = 4, GCPrivateSizes = 0x23e5820, totalGCSize = 408, CloseScreen = 0x7bbc50 <AnimCurCloseScreen>, QueryBestSize = 0x48d4f0 <nxagentQueryBestSize>, 
  SaveScreen = 0x4951b0 <nxagentSaveScreen>, GetImage = 0x7ecbf0 <miSpriteGetImage>, GetSpans = 0x7ecac0 <miSpriteGetSpans>, PointerNonInterestBox = 0x7e35a0 <miPointerPointerNonInterestBox>, 
  SourceValidate = 0x7ec9e0 <miSpriteSourceValidate>, CreateWindow = 0x4a07a0 <nxagentCreateWindow>, DestroyWindow = 0x559590 <DbeDestroyWindow>, PositionWindow = 0x5669f0 <PositionWindow>, 
  ChangeWindowAttributes = 0x4a1a90 <nxagentChangeWindowAttributes>, RealizeWindow = 0x4a35d0 <nxagentRealizeWindow>, UnrealizeWindow = 0x4a2050 <nxagentUnrealizeWindow>, 
  ValidateTree = 0x7e9da0 <miValidateTree>, PostValidateTree = 0x4a33c0 <nxagentPostValidateTree>, WindowExposures = 0x4a23c0 <nxagentWindowExposures>, PaintWindowBackground = 0x4ee410 <damagePaintWindow>, 
  PaintWindowBorder = 0x4ee410 <damagePaintWindow>, CopyWindow = 0x7ecdc0 <miSpriteCopyWindow>, ClearToBackground = 0x7ea800 <miClearToBackground>, ClipNotify = 0x4a3840 <nxagentClipNotify>, 
  RestackWindow = 0x4a35a0 <nxagentRestackWindow>, CreatePixmap = 0x4a5190 <nxagentCreatePixmap>, DestroyPixmap = 0x47beb0 <ShmDestroyPixmap>, SaveDoomedAreas = 0x7eccf0 <miSpriteSaveDoomedAreas>, 
  RestoreAreas = 0x0, ExposeCopy = 0x0, TranslateBackingStore = 0x0, ClearBackingStore = 0x0, DrawGuarantee = 0x0, BackingStoreFuncs = {SaveAreas = 0x4cd8e0 <fbSaveAreas>, 
    RestoreAreas = 0x4ee230 <damageRestoreAreas>, SetClipmaskRgn = 0x0, GetImagePixmap = 0x0, GetSpansPixmap = 0x0}, RealizeFont = 0x489290 <nxagentRealizeFont>, 
  UnrealizeFont = 0x489730 <nxagentUnrealizeFont>, ConstrainCursor = 0x4b4bc0 <nxagentConstrainCursor>, ConstrainCursorHarder = 0x7af710 <RRConstrainCursorHarder>, 
  CursorLimits = 0x7bb6b0 <AnimCurCursorLimits>, DisplayCursor = 0x7bb9f0 <AnimCurDisplayCursor>, RealizeCursor = 0x7bb7a0 <AnimCurRealizeCursor>, UnrealizeCursor = 0x7bb910 <AnimCurUnrealizeCursor>, 
  RecolorCursor = 0x7bb810 <AnimCurRecolorCursor>, SetCursorPosition = 0x7bb730 <AnimCurSetCursorPosition>, CreateGC = 0x4ed290 <damageCreateGC>, CreateColormap = 0x4b3c80 <nxagentCreateColormap>, 
  DestroyColormap = 0x4b4020 <nxagentDestroyColormap>, InstallColormap = 0x7ec950 <miSpriteInstallColormap>, UninstallColormap = 0x4b41b0 <nxagentUninstallColormap>, 
  ListInstalledColormaps = 0x4b4210 <nxagentListInstalledColormaps>, StoreColors = 0x7ec730 <miSpriteStoreColors>, ResolveColor = 0x4b4700 <nxagentResolveColor>, 
  BitmapToRegion = 0x4a5500 <nxagentPixmapToRegion>, SendGraphicsExpose = 0x7e81b0 <miSendGraphicsExpose>, BlockHandler = 0x7bbae0 <AnimCurScreenBlockHandler>, WakeupHandler = 0x4529f0 <NoopDDA>, 
  blockData = 0x0, wakeupData = 0x0, devPrivates = 0x240f480, CreateScreenResources = 0x494c90 <nxagentCreateScreenResources>, ModifyPixmapHeader = 0x4a5530 <nxagentModifyPixmapHeader>, 
  GetWindowPixmap = 0x4c3030 <_fbGetWindowPixmap>, SetWindowPixmap = 0x4ed6c0 <damageSetWindowPixmap>, GetScreenPixmap = 0x7e5bc0 <miGetScreenPixmap>, SetScreenPixmap = 0x7e5be0 <miSetScreenPixmap>, 
  pScratchPixmap = 0x26c0d80, PixmapPrivateLen = 3, PixmapPrivateSizes = 0x23e5860, totalPixmapSize = 200, MarkWindow = 0x7eaad0 <miMarkWindow>, MarkOverlappedWindows = 0x7eab30 <miMarkOverlappedWindows>, 
  ChangeSaveUnder = 0x7ea970 <miChangeSaveUnder>, PostChangeSaveUnder = 0x7eaa20 <miPostChangeSaveUnder>, MoveWindow = 0x7eae40 <miMoveWindow>, ResizeWindow = 0x7eb0d0 <miSlideAndSizeWindow>, 
  GetLayerWindow = 0x7ebec0 <miGetLayerWindow>, HandleExposures = 0x7ead30 <miHandleValidateExposures>, ReparentWindow = 0x4a19a0 <nxagentReparentWindow>, SetShape = 0x7ebed0 <miSetShape>, 
  ChangeBorderWidth = 0x7ec220 <miChangeBorderWidth>, MarkUnrealizedWindow = 0x7ec450 <miMarkUnrealizedWindow>, ReplaceScanoutPixmap = 0x4aacd0 <nxagentRandRReplaceScanoutPixmap>}
(gdb) print clipRegion
$6 = (RegionPtr) 0x0
```

**Comment by realsimix** [comment]
At least I'm not alone now, seems indeed the same.

What makes it so difficult is that it sometimes works quite well. What I saw today is that the issues shows up on ending a session if it didn't show up before.

**Comment by uli42** [comment]
That's good! Exactly at the same location?

Simon Matter <notifications@github.com> schrieb am Mi., 8. Jan. 2020, 14:08:

**Comment by uli42** [comment]
I have found one location where my scope optimization went wrong, see this fix:  e5d981ec395620c5de403f8fae63b1c801e5294b. Does this patch improve the situation for you?

**Comment by realsimix** [comment]
Unfortunately it still crashes at the same place even with the above patch. Running XFCE on the display I can start some programs and use it. When I do a logout, the display is grayed out and the logout dialog appears, nxagent immediately crashes.

**Comment by uli42** [comment]
Damn... but on the positive side the patch really fixes a bug I would not
have found without your bug leading to a second look at my changes.

If bisecting is too time consuming for you maybe you could elaborate a
bullet-proof way to trigger it. In my setup the mentioned crash occurs
every few hours - not good to test any changes.

At the location my crash happens clipregion is a NULL ptr which cannot
occur judging from the code leading there. Smells a bit like memory
corruption....

I could check for NULL here but I'd consider that a workaround, not a fix ..

You seem to be running a fullscreen session. Can you crash it with a
windowed session, too?

BTW: I have started a bisect but it probably will take quite some days or
even weeks before finding something. And might only be valid for my version
of the bug...

Simon Matter <notifications@github.com> schrieb am Do., 9. Jan. 2020, 07:16:

**Comment by uli42** [comment]
Now, I have stepped further with bisecting. I can currently limit it to one of these commits:
     1  * a261b72 2020-01-05 | Merge branch 'uli42-pr/code_cleanup' into 3.6.x [Mike Gabriel]
     2  * adca0cc 2019-10-31 | Pixels.c: reformat comments [Ulrich Sibiller]
     3  * fc991b9 2019-10-31 | Pixels.c: scope improvements [Ulrich Sibiller]
     4  * 6a02a67 2019-10-31 | Options.h: reformat [Ulrich Sibiller]
     5  * 78bb80a 2019-10-31 | Options.c: reformat comments [Ulrich Sibiller]
     6  * 024a2bc 2019-10-31 | Pointer.c: scope improvements [Ulrich Sibiller]
     7  * c9549f3 2019-10-31 | Pointer.c: reformat comments [Ulrich Sibiller]
     8  * 22f01d2 2019-10-31 | Visual.{ch}: disable unused code [Ulrich Sibiller]
     9  * 1bb0e99 2019-10-31 | Visual.c: reformat comments [Ulrich Sibiller]
    10  * 5db6217 2019-10-31 | Visual.c: code improvements/desginated initializers [Ulrich Sibiller]
    11  * bcca319 2019-10-31 | Split.c: scope improvements/code simplification [Ulrich Sibiller]
    12  * 53b3d4d 2019-10-31 | Split.c: reformat comments [Ulrich Sibiller]
    13  * cb283d4 2019-09-06 | Keyboard.c: code simplification / scope improvements [Ulrich Sibiller]
    14  * 58415b5 2019-09-06 | Keyboard.c: reformat comments [Ulrich Sibiller]
    15  * e3b4405 2019-09-06 | Init.c: rewrite two function prototypes [Ulrich Sibiller]
    16  * c5c8214 2019-09-06 | Init.c: reformat comments [Ulrich Sibiller]
    17  * d87988a 2019-09-06 | Handlers.c: reformat comments [Ulrich Sibiller]
    18  * 8e66435 2019-09-06 | GCOps.c: code simplification / scope improvements [Ulrich Sibiller]
    19  * 41bc1de 2019-09-06 | GCOps.c: reformat comments [Ulrich Sibiller]
    20  * 193bda7 2019-09-06 | GC.c: blank line cleanup [Ulrich Sibiller]
    21  * da60cb8 2019-09-06 | GC.c: code simplifications / scope improvements [Ulrich Sibiller]
    22  * fb03e31 2019-09-06 | GC.c: reformat comments [Ulrich Sibiller]
    23  * 5b3af01 2019-09-06 | Font.c: scope improvements [Ulrich Sibiller]
    24  * 7f63664 2019-09-06 | Font.c: reformat comments [Ulrich Sibiller]
    25  * 6d783ba 2019-09-06 | Error.c: Code simplification [Ulrich Sibiller]
    26  * d94f472 2019-09-06 | Drawable.c: code simplifications / scope improvements [Ulrich Sibiller]
    27  * 0133d46 2019-09-06 | Drawable.c: reformat comments [Ulrich Sibiller]
    28  * 827defa 2019-09-06 | Display.c: remove blank lines [Ulrich Sibiller]

And with a261b72 I get this backtrace:
```
#0  nxagentSynchronizeRegion (pDrawable=pDrawable@entry=0x2575f70, pRegion=pRegion@entry=0x0, breakMask=7, owner=0x0) at Drawable.c:574
#1  0x000000000049e908 in nxagentSynchronizeDrawableData (pDrawable=pDrawable@entry=0x2575f70, breakMask=breakMask@entry=7, owner=owner@entry=0x0) at Drawable.c:345
#2  0x000000000049ebaa in nxagentSynchronizeDrawable (pDrawable=pDrawable@entry=0x2575f70, wait=wait@entry=0, breakMask=7, owner=owner@entry=0x0) at Drawable.c:167
#3  0x000000000049efb3 in nxagentSynchronizeDrawablePredicate (p0=0x2575f70, x1=<optimized out>, p2=<optimized out>) at Drawable.c:1200
#4  0x00000000004402b8 in FindClientResourcesByType (client=0x1c33240, type=15, func=func@entry=0x49eed0 <nxagentSynchronizeDrawablePredicate>, cdata=cdata@entry=0x7ffd50302300) at NXresource.c:424
#5  0x000000000049b7f7 in nxagentSynchronizationLoop (mask=mask@entry=7) at Drawable.c:1358
#6  0x0000000000490c28 in nxagentBlockHandler (data=<optimized out>, timeout=0x7ffd503024f0, mask=<optimized out>) at Handlers.c:333
#7  0x0000000000452a52 in BlockHandler (pTimeout=pTimeout@entry=0x7ffd503024f0, pReadmask=pReadmask@entry=0xb1ae80 <LastSelectMask>) at dixutils.c:403
#8  0x00000000004668da in WaitForSomething (pClientsReady=pClientsReady@entry=0x222b400) at WaitFor.c:237
#9  0x000000000043199c in Dispatch () at NXdispatch.c:355
#10 0x000000000040f12a in main (argc=18, argv=0x7ffd503027a8, envp=<optimized out>) at main.c:353
```

**Comment by realsimix** [comment]
I also did a lot of builds but didn't see the crash anymore. So I start to wonder if terminating the session doesn't always trigger the segfault. I'm a bit confused at the moment.

**Comment by realsimix** [comment]
FYI, just had a crash with 26 * d94f472.

Unfortunately I found out that even logging out a session does not always trigger the segfault. It can do so 5 times but the next 5 times it doesn't...

**Comment by uli42** [comment]
I think I have found the problem. Can you please apply this patch and re-check?

```
--- a/nx-X11/programs/Xserver/hw/nxagent/Drawable.c    2020-01-07 04:53:11.155091183 -0500
+++ b/nx-X11/programs/Xserver/hw/nxagent/Drawable.c    2020-01-09 08:25:24.426130463 -0500
@@ -405,7 +405,7 @@
                                         RegionNumRects(nxagentCorruptedRegion((DrawablePtr) nxagentDrawableBitmap(pDrawable))));
     #endif
 
-    RegionPtr clipRegion = nxagentCreateRegion(pDrawable, NULL, 0, 0, pDrawable -> width, pDrawable -> height);
+    clipRegion = nxagentCreateRegion(pDrawable, NULL, 0, 0, pDrawable -> width, pDrawable -> height);
 
     /*
      * Intersecting the viewable region of the drawable with the
```

**Comment by realsimix** [comment]
Looks good, congratulations! I wasn't able to get a segfault with the patch. It also confirms my tests:

```
d94f472744355c71987d145727aecace1e8455b6 crash
827defa14148cd8429f5863612aa9bf935d77cec ok
```

While we are at it, could you also add this one:
```
--- a/nx-X11/programs/Xserver/hw/nxagent/Display.c      2020-01-08 00:10:20.000000000 +0100
+++ b/nx-X11/programs/Xserver/hw/nxagent/Display.c      2020-01-08 12:40:30.166107331 +0100
@@ -2255,7 +2255,6 @@
 {
   /* FIXME: does this also need work? */
 
-  bool matched;
   bool compatible = true;
 
   long viMask = VisualScreenMask;
```

**Comment by uli42** [comment]
yep, will do that later today.
