### ISSUE TITLE
Unresponsive nxagent

### ISSUE THREAD

**Issue by uli42** [ArcticaProject/nx-libs#903]
We found an nxagent 3.5.99.21 that will not react on signals, hanging in nxagentPutImage:

```
(gdb) bt
#0  0x00007f99b34537f0 in __nanosleep_nocancel () from /lib64/libc.so.6
#1  0x00007f99b34840e4 in usleep () from /lib64/libc.so.6
#2  0x00000000004bd9a7 in nxagentPutImage (pDrawable=pDrawable@entry=0x395a890, pGC=pGC@entry=0x2e82a40, depth=depth@entry=24, dstX=dstX@entry=0, dstY=dstY@entry=0, dstWidth=dstWidth@entry=1200, dstHeight=dstHeight@entry=1844, 
    leftPad=leftPad@entry=0, format=format@entry=2, 
    data=data@entry=0xe540070 "\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377\347\350\350\377"...) at Image.c:537
#3  0x00000000004982c4 in nxagentCopyArea (pSrcDrawable=0x3c09cd0, pDstDrawable=0x395a890, pGC=0x2e82a40, srcx=0, srcy=0, width=1200, height=1844, dstx=0, dsty=<optimized out>) at GCOps.c:781
#4  0x00000000004474ed in damageCopyArea (pSrc=0x3c09cd0, pDst=0x395a890, pGC=0x2e82a40, srcx=<optimized out>, srcy=<optimized out>, width=<optimized out>, height=1844, dstx=0, dsty=0) at ../../miext/damage/damage.c:795
#5  0x000000000042c475 in ProcCopyArea (client=0x3905f00) at ../../dix/dispatch.c:1727
#6  0x0000000000431aee in Dispatch () at NXdispatch.c:476
#7  0x000000000040f29a in main (argc=18, argv=0x7fffdd6dadd8, envp=<optimized out>) at main.c:353
```

The issue shows up after nxagent printed this:
```
Error: Failure reading from the peer proxy.
Loop: PANIC! No shutdown of proxy link performed by remote proxy.
Error: Connection with remote peer broken.
Error: Please check the state of your network and retry.
```

Update: above log messages stem from `HandleShutdown` in `nxcomp/src/Loop.cpp`

**Comment by uli42** [comment]
Corresponding code:
```
  if (nxagentShadowCounter == 0 &&
          NXDisplayError(nxagentDisplay) == 1 &&
              nxagentOption(SleepTime) > 0)
  {
    int us;

    us = nxagentOption(SleepTime) * 4 * (length / 1024);

    us = (us < 10000 ? 10000 : (us > 1000000 ? 1000000 : us));

    #ifdef DEBUG
    fprintf(stderr, "nxagentPutImage: Sleeping for [%d] milliseconds with length [%d] and link down.\n",
                us / 1000, length);
    #endif

    usleep(us);
  }
```

Running `set nxagentShadowCounter = 1` in gdb to temporarily skip the usleep revived the session, reconnect was possible again.

I suspect that the main culprit is `NXDisplayError(nxagentDisplay)` not being reset if the remote peer connection breaks.

**Comment by uli42** [comment]
It looks like this can happen if a client keeps calling ProcCopyArea() while the session is suspended. So that single client keeps the server busy. With the added sleep those requests pile up and the dispatch loop never comes to calling the nxagentWakeupHandler.

So, to prevent that we can set the SleepTime to 0 by passing sleep=0 in the nx options file.

This theory needs to be verified, though...

**Comment by uli42** [comment]
I have some code that forces a run of the main loops once in a while. This way the signal handling code will be called at least once and the reconnect will work.
