### ISSUE TITLE
Crash in region.c

### ISSUE THREAD

**Issue by uli42** [ArcticaProject/nx-libs#926]
Just had this crash:

```
Program terminated with signal 11, Segmentation fault.
#0  RegionDestroy (pReg=0x0) at region.c:341
341         xfreeData(pReg);
#1  0x00000000007ec060 in miSetShape (pWin=0x59a68f0) at miwindow.c:1063
#2  0x00000000004fb2b3 in RegionOperate (pWin=pWin@entry=0x59a68f0, kind=0, destRgnp=0x14fb3f48, srcRgn=<optimized out>, srcRgn@entry=0x27028fd0, op=<optimized out>, xoff=0, yoff=0, 
    create=create@entry=0x4fa820 <CreateBoundingShape>, client=0x27c71a0) at shape.c:260
#3  0x00000000004fb4d5 in ProcShapeRectangles (client=0x27c71a0) at shape.c:382
#4  0x00000000004fc07d in ProcShapeDispatch (client=0x27c71a0) at shape.c:1126
#5  0x0000000000431c43 in Dispatch () at NXdispatch.c:487
#6  0x000000000040f10a in main (argc=20, argv=0x7ffca3bbad28, envp=<optimized out>) at main.c:350
```

```
336     void
337     RegionDestroy(pReg)
338         RegionPtr pReg;
339     {
340         good(pReg);
341         xfreeData(pReg);
342         if (pReg != &RegionBrokenRegion)
343             free(pReg);
344     }
345
```

**Comment by uli42** [comment]
Another crash today at the same location:
```
#0  RegionDestroy (pReg=0x0) at region.c:341
#1  0x00000000007ec060 in miSetShape (pWin=0x289ff20) at miwindow.c:1063
#2  0x00000000004fb2b3 in RegionOperate (pWin=pWin@entry=0x289ff20, kind=0, destRgnp=0x39096c8, srcRgn=<optimized out>, srcRgn@entry=0x13445e60, op=<optimized out>, xoff=0, yoff=0, 
    create=create@entry=0x4fa820 <CreateBoundingShape>, client=0x1c69a30) at shape.c:260
#3  0x00000000004fb4d5 in ProcShapeRectangles (client=0x1c69a30) at shape.c:382
#4  0x00000000004fc07d in ProcShapeDispatch (client=0x1c69a30) at shape.c:1126
#5  0x0000000000431c43 in Dispatch () at NXdispatch.c:487
#6  0x000000000040f10a in main (argc=20, argv=0x7ffc61766db8, envp=<optimized out>) at main.c:350

```

**Comment by uli42** [comment]
The code from dix/region.c I posted above used the `good()` macro which uses and assert on `RegionIsValid()`. But `RegionIsValid` will only be compiled if DEBUG mode. After preprocessing the resulting code is this:

```
RegionDestroy(pReg)
    RegionPtr pReg;
{
    ;
    if ((pReg)->data && (pReg)->data->size) free((pReg)->data);
    if (pReg != &RegionBrokenRegion)
 free(pReg);
}
```

So there's no check for pReg being NULL despite the original code looking like it had such a check...

**Comment by uli42** [comment]
No it's getting interesting! Clearly the calling function passes NULL for pReg. But the calling code explicitly checks for NULL and does NOT call `RegionDestroy()` then. The only possible explanation is that we are compiling without defining `NXAGENT_SERVER` here:


```
   1040 #ifdef NXAGENT_SERVER
   1041         /*
   1042          * Applies to NXAGENT_SERVER builds:
   1043          *
   1044          * We got a few, rare, segfaults here after having
   1045          * started using the backing store. It may be a
   1046          * different bug but miChangeSaveUnder() calls mi-
   1047          * CheckSubSaveUnder() that, in turn, can change
   1048          * the backing store attribute of the window. This
   1049          * means that we may try to destroy the region
   1050          * even if it was not created at the beginning of
   1051          * this function as, at the time, the backing store
   1052          * was off. miCheckSubSaveUnder() appear to get a
   1053          * pointer to the parent, so maybe doesn't change
   1054          * the attribute of the window itself. This is to
   1055          * be better investigated.
   1056          * Update: Red Hat fixed this bug the same way (BZ 676270).
   1057          */
   1058 
   1059         if (WasViewable && pOldClip)
   1060 #else
   1061         if (WasViewable)
   1062 #endif
   1063             RegionDestroy(pOldClip);
```

**Comment by uli42** [comment]
Due to a wrong reference in the commit message the above fix apears here instead of the (correct) #928
